<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Tue May 07 12:47:25 EDT 2013 -->
<TITLE>
Uses of Package com.clarkparsia.pellet.datatypes
</TITLE>

<META NAME="date" CONTENT="2013-05-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.clarkparsia.pellet.datatypes";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/clarkparsia/pellet/datatypes/package-use.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-use.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Package<br>com.clarkparsia.pellet.datatypes</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../com/clarkparsia/pellet/datatypes/package-summary.html">com.clarkparsia.pellet.datatypes</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.clarkparsia.pellet.datatypes"><B>com.clarkparsia.pellet.datatypes</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.clarkparsia.pellet.datatypes.types.bool"><B>com.clarkparsia.pellet.datatypes.types.bool</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.clarkparsia.pellet.datatypes.types.datetime"><B>com.clarkparsia.pellet.datatypes.types.datetime</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.clarkparsia.pellet.datatypes.types.duration"><B>com.clarkparsia.pellet.datatypes.types.duration</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.clarkparsia.pellet.datatypes.types.floating"><B>com.clarkparsia.pellet.datatypes.types.floating</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.clarkparsia.pellet.datatypes.types.real"><B>com.clarkparsia.pellet.datatypes.types.real</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.clarkparsia.pellet.datatypes.types.text"><B>com.clarkparsia.pellet.datatypes.types.text</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.clarkparsia.pellet.datatypes.types.uri"><B>com.clarkparsia.pellet.datatypes.types.uri</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.mindswap.pellet"><B>org.mindswap.pellet</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.clarkparsia.pellet.datatypes"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../com/clarkparsia/pellet/datatypes/package-summary.html">com.clarkparsia.pellet.datatypes</A> used by <A HREF="../../../../com/clarkparsia/pellet/datatypes/package-summary.html">com.clarkparsia.pellet.datatypes</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/clarkparsia/pellet/datatypes/class-use/DataRange.html#com.clarkparsia.pellet.datatypes"><B>DataRange</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Title: Data Range</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/clarkparsia/pellet/datatypes/class-use/Datatype.html#com.clarkparsia.pellet.datatypes"><B>Datatype</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Title: Datatype</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/clarkparsia/pellet/datatypes/class-use/DatatypeReasoner.html#com.clarkparsia.pellet.datatypes"><B>DatatypeReasoner</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Title: Datatype Reasoner</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/clarkparsia/pellet/datatypes/class-use/DiscreteInterval.html#com.clarkparsia.pellet.datatypes"><B>DiscreteInterval</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Title: Discrete Interval</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/clarkparsia/pellet/datatypes/class-use/EmptyDataRange.html#com.clarkparsia.pellet.datatypes"><B>EmptyDataRange</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Title: Empty Data Range</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/clarkparsia/pellet/datatypes/class-use/Facet.html#com.clarkparsia.pellet.datatypes"><B>Facet</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Title: Facet</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/clarkparsia/pellet/datatypes/class-use/Facet.XSD.html#com.clarkparsia.pellet.datatypes"><B>Facet.XSD</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Facets in the XSD name space (and documented in the XML Schema
 specifications)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/clarkparsia/pellet/datatypes/class-use/FloatingPointInterval.html#com.clarkparsia.pellet.datatypes"><B>FloatingPointInterval</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Title: Floating Point Interval</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/clarkparsia/pellet/datatypes/class-use/FloatingPointType.html#com.clarkparsia.pellet.datatypes"><B>FloatingPointType</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Title: Floating Point Type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/clarkparsia/pellet/datatypes/class-use/IEEEDoubleType.html#com.clarkparsia.pellet.datatypes"><B>IEEEDoubleType</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Title: IEEE Double Type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/clarkparsia/pellet/datatypes/class-use/IEEEFloatType.html#com.clarkparsia.pellet.datatypes"><B>IEEEFloatType</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Title: IEEE Float Type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/clarkparsia/pellet/datatypes/class-use/InfiniteNamedDatatype.html#com.clarkparsia.pellet.datatypes"><B>InfiniteNamedDatatype</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Title: Infinite Named Datatype</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/clarkparsia/pellet/datatypes/class-use/IntervalRelations.html#com.clarkparsia.pellet.datatypes"><B>IntervalRelations</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Title: Interval Relations</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/clarkparsia/pellet/datatypes/class-use/OWLRealInterval.html#com.clarkparsia.pellet.datatypes"><B>OWLRealInterval</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Title: <code>owl:real</code> Interval</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/clarkparsia/pellet/datatypes/class-use/OWLRealInterval.LineType.html#com.clarkparsia.pellet.datatypes"><B>OWLRealInterval.LineType</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/clarkparsia/pellet/datatypes/class-use/RestrictedDatatype.html#com.clarkparsia.pellet.datatypes"><B>RestrictedDatatype</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Title: Restricted Datatype</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/clarkparsia/pellet/datatypes/class-use/XSDDecimal.html#com.clarkparsia.pellet.datatypes"><B>XSDDecimal</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Title: <code>xsd:decimal</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/clarkparsia/pellet/datatypes/class-use/XSDDouble.html#com.clarkparsia.pellet.datatypes"><B>XSDDouble</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Title: <code>xsd:double</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/clarkparsia/pellet/datatypes/class-use/XSDFloat.html#com.clarkparsia.pellet.datatypes"><B>XSDFloat</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Title: <code>xsd:float</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/clarkparsia/pellet/datatypes/class-use/XSDInteger.html#com.clarkparsia.pellet.datatypes"><B>XSDInteger</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Title: <code>xsd:integer</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/clarkparsia/pellet/datatypes/class-use/XSDLong.html#com.clarkparsia.pellet.datatypes"><B>XSDLong</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Title: <code>xsd:long</code></TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.clarkparsia.pellet.datatypes.types.bool"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../com/clarkparsia/pellet/datatypes/package-summary.html">com.clarkparsia.pellet.datatypes</A> used by <A HREF="../../../../com/clarkparsia/pellet/datatypes/types/bool/package-summary.html">com.clarkparsia.pellet.datatypes.types.bool</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/clarkparsia/pellet/datatypes/class-use/AbstractBaseDatatype.html#com.clarkparsia.pellet.datatypes.types.bool"><B>AbstractBaseDatatype</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Title: Abstract base datatype type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/clarkparsia/pellet/datatypes/class-use/DataRange.html#com.clarkparsia.pellet.datatypes.types.bool"><B>DataRange</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Title: Data Range</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/clarkparsia/pellet/datatypes/class-use/Datatype.html#com.clarkparsia.pellet.datatypes.types.bool"><B>Datatype</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Title: Datatype</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/clarkparsia/pellet/datatypes/class-use/RestrictedDatatype.html#com.clarkparsia.pellet.datatypes.types.bool"><B>RestrictedDatatype</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Title: Restricted Datatype</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.clarkparsia.pellet.datatypes.types.datetime"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../com/clarkparsia/pellet/datatypes/package-summary.html">com.clarkparsia.pellet.datatypes</A> used by <A HREF="../../../../com/clarkparsia/pellet/datatypes/types/datetime/package-summary.html">com.clarkparsia.pellet.datatypes.types.datetime</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/clarkparsia/pellet/datatypes/class-use/AbstractBaseDatatype.html#com.clarkparsia.pellet.datatypes.types.datetime"><B>AbstractBaseDatatype</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Title: Abstract base datatype type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/clarkparsia/pellet/datatypes/class-use/DataRange.html#com.clarkparsia.pellet.datatypes.types.datetime"><B>DataRange</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Title: Data Range</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/clarkparsia/pellet/datatypes/class-use/Datatype.html#com.clarkparsia.pellet.datatypes.types.datetime"><B>Datatype</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Title: Datatype</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/clarkparsia/pellet/datatypes/class-use/RestrictedDatatype.html#com.clarkparsia.pellet.datatypes.types.datetime"><B>RestrictedDatatype</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Title: Restricted Datatype</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.clarkparsia.pellet.datatypes.types.duration"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../com/clarkparsia/pellet/datatypes/package-summary.html">com.clarkparsia.pellet.datatypes</A> used by <A HREF="../../../../com/clarkparsia/pellet/datatypes/types/duration/package-summary.html">com.clarkparsia.pellet.datatypes.types.duration</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/clarkparsia/pellet/datatypes/class-use/AbstractBaseDatatype.html#com.clarkparsia.pellet.datatypes.types.duration"><B>AbstractBaseDatatype</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Title: Abstract base datatype type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/clarkparsia/pellet/datatypes/class-use/DataRange.html#com.clarkparsia.pellet.datatypes.types.duration"><B>DataRange</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Title: Data Range</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/clarkparsia/pellet/datatypes/class-use/Datatype.html#com.clarkparsia.pellet.datatypes.types.duration"><B>Datatype</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Title: Datatype</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/clarkparsia/pellet/datatypes/class-use/RestrictedDatatype.html#com.clarkparsia.pellet.datatypes.types.duration"><B>RestrictedDatatype</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Title: Restricted Datatype</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.clarkparsia.pellet.datatypes.types.floating"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../com/clarkparsia/pellet/datatypes/package-summary.html">com.clarkparsia.pellet.datatypes</A> used by <A HREF="../../../../com/clarkparsia/pellet/datatypes/types/floating/package-summary.html">com.clarkparsia.pellet.datatypes.types.floating</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/clarkparsia/pellet/datatypes/class-use/AbstractBaseDatatype.html#com.clarkparsia.pellet.datatypes.types.floating"><B>AbstractBaseDatatype</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Title: Abstract base datatype type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/clarkparsia/pellet/datatypes/class-use/DiscreteInterval.html#com.clarkparsia.pellet.datatypes.types.floating"><B>DiscreteInterval</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Title: Discrete Interval</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.clarkparsia.pellet.datatypes.types.real"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../com/clarkparsia/pellet/datatypes/package-summary.html">com.clarkparsia.pellet.datatypes</A> used by <A HREF="../../../../com/clarkparsia/pellet/datatypes/types/real/package-summary.html">com.clarkparsia.pellet.datatypes.types.real</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/clarkparsia/pellet/datatypes/class-use/AbstractBaseDatatype.html#com.clarkparsia.pellet.datatypes.types.real"><B>AbstractBaseDatatype</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Title: Abstract base datatype type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/clarkparsia/pellet/datatypes/class-use/Datatype.html#com.clarkparsia.pellet.datatypes.types.real"><B>Datatype</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Title: Datatype</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/clarkparsia/pellet/datatypes/class-use/DiscreteInterval.html#com.clarkparsia.pellet.datatypes.types.real"><B>DiscreteInterval</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Title: Discrete Interval</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/clarkparsia/pellet/datatypes/class-use/IntervalRelations.html#com.clarkparsia.pellet.datatypes.types.real"><B>IntervalRelations</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Title: Interval Relations</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/clarkparsia/pellet/datatypes/class-use/RestrictedDatatype.html#com.clarkparsia.pellet.datatypes.types.real"><B>RestrictedDatatype</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Title: Restricted Datatype</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.clarkparsia.pellet.datatypes.types.text"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../com/clarkparsia/pellet/datatypes/package-summary.html">com.clarkparsia.pellet.datatypes</A> used by <A HREF="../../../../com/clarkparsia/pellet/datatypes/types/text/package-summary.html">com.clarkparsia.pellet.datatypes.types.text</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/clarkparsia/pellet/datatypes/class-use/AbstractBaseDatatype.html#com.clarkparsia.pellet.datatypes.types.text"><B>AbstractBaseDatatype</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Title: Abstract base datatype type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/clarkparsia/pellet/datatypes/class-use/DataRange.html#com.clarkparsia.pellet.datatypes.types.text"><B>DataRange</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Title: Data Range</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/clarkparsia/pellet/datatypes/class-use/Datatype.html#com.clarkparsia.pellet.datatypes.types.text"><B>Datatype</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Title: Datatype</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/clarkparsia/pellet/datatypes/class-use/RestrictedDatatype.html#com.clarkparsia.pellet.datatypes.types.text"><B>RestrictedDatatype</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Title: Restricted Datatype</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.clarkparsia.pellet.datatypes.types.uri"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../com/clarkparsia/pellet/datatypes/package-summary.html">com.clarkparsia.pellet.datatypes</A> used by <A HREF="../../../../com/clarkparsia/pellet/datatypes/types/uri/package-summary.html">com.clarkparsia.pellet.datatypes.types.uri</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/clarkparsia/pellet/datatypes/class-use/AbstractBaseDatatype.html#com.clarkparsia.pellet.datatypes.types.uri"><B>AbstractBaseDatatype</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Title: Abstract base datatype type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/clarkparsia/pellet/datatypes/class-use/DataRange.html#com.clarkparsia.pellet.datatypes.types.uri"><B>DataRange</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Title: Data Range</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/clarkparsia/pellet/datatypes/class-use/Datatype.html#com.clarkparsia.pellet.datatypes.types.uri"><B>Datatype</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Title: Datatype</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/clarkparsia/pellet/datatypes/class-use/RestrictedDatatype.html#com.clarkparsia.pellet.datatypes.types.uri"><B>RestrictedDatatype</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Title: Restricted Datatype</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.mindswap.pellet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../com/clarkparsia/pellet/datatypes/package-summary.html">com.clarkparsia.pellet.datatypes</A> used by <A HREF="../../../../org/mindswap/pellet/package-summary.html">org.mindswap.pellet</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../com/clarkparsia/pellet/datatypes/class-use/DatatypeReasoner.html#org.mindswap.pellet"><B>DatatypeReasoner</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Title: Datatype Reasoner</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/clarkparsia/pellet/datatypes/package-use.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-use.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2004 Evren Sirin. All Rights Reserved.
</BODY>
</HTML>
