<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Tue May 07 12:47:23 EDT 2013 -->
<TITLE>
com.clarkparsia.pellet.datatypes Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2013-05-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.clarkparsia.pellet.datatypes Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/clarkparsia/pellet/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/clarkparsia/pellet/datatypes/exceptions/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/clarkparsia/pellet/datatypes/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.clarkparsia.pellet.datatypes
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.clarkparsia.pellet.datatypes.<A HREF="../../../../com/clarkparsia/pellet/datatypes/AbstractBaseDatatype.html" title="class in com.clarkparsia.pellet.datatypes"><B>AbstractBaseDatatype</B></A>&lt;T&gt; (implements com.clarkparsia.pellet.datatypes.<A HREF="../../../../com/clarkparsia/pellet/datatypes/Datatype.html" title="interface in com.clarkparsia.pellet.datatypes">Datatype</A>&lt;T&gt;)
<LI TYPE="circle">org.mindswap.pellet.output.<A HREF="../../../../org/mindswap/pellet/output/ATermBaseVisitor.html" title="class in org.mindswap.pellet.output"><B>ATermBaseVisitor</B></A> (implements org.mindswap.pellet.output.<A HREF="../../../../org/mindswap/pellet/output/ATermVisitor.html" title="interface in org.mindswap.pellet.output">ATermVisitor</A>)
<UL>
<LI TYPE="circle">com.clarkparsia.pellet.datatypes.<A HREF="../../../../com/clarkparsia/pellet/datatypes/NamedDataRangeExpander.html" title="class in com.clarkparsia.pellet.datatypes"><B>NamedDataRangeExpander</B></A></UL>
<LI TYPE="circle">com.clarkparsia.pellet.datatypes.<A HREF="../../../../com/clarkparsia/pellet/datatypes/DatatypeReasonerImpl.html" title="class in com.clarkparsia.pellet.datatypes"><B>DatatypeReasonerImpl</B></A> (implements com.clarkparsia.pellet.datatypes.<A HREF="../../../../com/clarkparsia/pellet/datatypes/DatatypeReasoner.html" title="interface in com.clarkparsia.pellet.datatypes">DatatypeReasoner</A>)
<LI TYPE="circle">com.clarkparsia.pellet.datatypes.<A HREF="../../../../com/clarkparsia/pellet/datatypes/Datatypes.html" title="class in com.clarkparsia.pellet.datatypes"><B>Datatypes</B></A><LI TYPE="circle">com.clarkparsia.pellet.datatypes.<A HREF="../../../../com/clarkparsia/pellet/datatypes/DataValueEnumeration.html" title="class in com.clarkparsia.pellet.datatypes"><B>DataValueEnumeration</B></A>&lt;T&gt; (implements com.clarkparsia.pellet.datatypes.<A HREF="../../../../com/clarkparsia/pellet/datatypes/DataRange.html" title="interface in com.clarkparsia.pellet.datatypes">DataRange</A>&lt;T&gt;)
<LI TYPE="circle">com.clarkparsia.pellet.datatypes.<A HREF="../../../../com/clarkparsia/pellet/datatypes/DiscreteInterval.html" title="class in com.clarkparsia.pellet.datatypes"><B>DiscreteInterval</B></A>&lt;T,U&gt;<LI TYPE="circle">com.clarkparsia.pellet.datatypes.<A HREF="../../../../com/clarkparsia/pellet/datatypes/DiscreteInterval.ValueIterator.html" title="class in com.clarkparsia.pellet.datatypes"><B>DiscreteInterval.ValueIterator</B></A> (implements java.util.Iterator&lt;E&gt;)
<LI TYPE="circle">com.clarkparsia.pellet.datatypes.<A HREF="../../../../com/clarkparsia/pellet/datatypes/DNF.html" title="class in com.clarkparsia.pellet.datatypes"><B>DNF</B></A><LI TYPE="circle">com.clarkparsia.pellet.datatypes.<A HREF="../../../../com/clarkparsia/pellet/datatypes/EmptyDataRange.html" title="class in com.clarkparsia.pellet.datatypes"><B>EmptyDataRange</B></A>&lt;T&gt; (implements com.clarkparsia.pellet.datatypes.<A HREF="../../../../com/clarkparsia/pellet/datatypes/DataRange.html" title="interface in com.clarkparsia.pellet.datatypes">DataRange</A>&lt;T&gt;)
<UL>
<LI TYPE="circle">com.clarkparsia.pellet.datatypes.<A HREF="../../../../com/clarkparsia/pellet/datatypes/EmptyRestrictedDatatype.html" title="class in com.clarkparsia.pellet.datatypes"><B>EmptyRestrictedDatatype</B></A>&lt;T&gt; (implements com.clarkparsia.pellet.datatypes.<A HREF="../../../../com/clarkparsia/pellet/datatypes/RestrictedDatatype.html" title="interface in com.clarkparsia.pellet.datatypes">RestrictedDatatype</A>&lt;T&gt;)
</UL>
<LI TYPE="circle">com.clarkparsia.pellet.datatypes.<A HREF="../../../../com/clarkparsia/pellet/datatypes/EmptyIterator.html" title="class in com.clarkparsia.pellet.datatypes"><B>EmptyIterator</B></A>&lt;E&gt; (implements java.util.Iterator&lt;E&gt;)
<LI TYPE="circle">com.clarkparsia.pellet.datatypes.<A HREF="../../../../com/clarkparsia/pellet/datatypes/Facet.Registry.html" title="class in com.clarkparsia.pellet.datatypes"><B>Facet.Registry</B></A><LI TYPE="circle">com.clarkparsia.pellet.datatypes.<A HREF="../../../../com/clarkparsia/pellet/datatypes/FloatingPointInterval.html" title="class in com.clarkparsia.pellet.datatypes"><B>FloatingPointInterval</B></A>&lt;T&gt;<LI TYPE="circle">com.clarkparsia.pellet.datatypes.<A HREF="../../../../com/clarkparsia/pellet/datatypes/FloatingPointInterval.ValueIterator.html" title="class in com.clarkparsia.pellet.datatypes"><B>FloatingPointInterval.ValueIterator</B></A> (implements java.util.Iterator&lt;E&gt;)
<LI TYPE="circle">com.clarkparsia.pellet.datatypes.<A HREF="../../../../com/clarkparsia/pellet/datatypes/FloatingPointUtils.html" title="class in com.clarkparsia.pellet.datatypes"><B>FloatingPointUtils</B></A><LI TYPE="circle">com.clarkparsia.pellet.datatypes.<A HREF="../../../../com/clarkparsia/pellet/datatypes/IEEEDoubleType.html" title="class in com.clarkparsia.pellet.datatypes"><B>IEEEDoubleType</B></A> (implements com.clarkparsia.pellet.datatypes.<A HREF="../../../../com/clarkparsia/pellet/datatypes/FloatingPointType.html" title="interface in com.clarkparsia.pellet.datatypes">FloatingPointType</A>&lt;T&gt;)
<LI TYPE="circle">com.clarkparsia.pellet.datatypes.<A HREF="../../../../com/clarkparsia/pellet/datatypes/IEEEFloatType.html" title="class in com.clarkparsia.pellet.datatypes"><B>IEEEFloatType</B></A> (implements com.clarkparsia.pellet.datatypes.<A HREF="../../../../com/clarkparsia/pellet/datatypes/FloatingPointType.html" title="interface in com.clarkparsia.pellet.datatypes">FloatingPointType</A>&lt;T&gt;)
<LI TYPE="circle">com.clarkparsia.pellet.datatypes.<A HREF="../../../../com/clarkparsia/pellet/datatypes/InfiniteNamedDatatype.html" title="class in com.clarkparsia.pellet.datatypes"><B>InfiniteNamedDatatype</B></A> (implements com.clarkparsia.pellet.datatypes.<A HREF="../../../../com/clarkparsia/pellet/datatypes/Datatype.html" title="interface in com.clarkparsia.pellet.datatypes">Datatype</A>&lt;T&gt;)
<LI TYPE="circle">com.clarkparsia.pellet.datatypes.<A HREF="../../../../com/clarkparsia/pellet/datatypes/NegatedDataRange.html" title="class in com.clarkparsia.pellet.datatypes"><B>NegatedDataRange</B></A>&lt;T&gt; (implements com.clarkparsia.pellet.datatypes.<A HREF="../../../../com/clarkparsia/pellet/datatypes/DataRange.html" title="interface in com.clarkparsia.pellet.datatypes">DataRange</A>&lt;T&gt;)
<LI TYPE="circle">com.clarkparsia.pellet.datatypes.<A HREF="../../../../com/clarkparsia/pellet/datatypes/OWLRealInterval.html" title="class in com.clarkparsia.pellet.datatypes"><B>OWLRealInterval</B></A><LI TYPE="circle">com.clarkparsia.pellet.datatypes.<A HREF="../../../../com/clarkparsia/pellet/datatypes/OWLRealInterval.IntegerIterator.html" title="class in com.clarkparsia.pellet.datatypes"><B>OWLRealInterval.IntegerIterator</B></A> (implements java.util.Iterator&lt;E&gt;)
<LI TYPE="circle">com.clarkparsia.pellet.datatypes.<A HREF="../../../../com/clarkparsia/pellet/datatypes/OWLRealUtils.html" title="class in com.clarkparsia.pellet.datatypes"><B>OWLRealUtils</B></A><LI TYPE="circle">com.clarkparsia.pellet.datatypes.<A HREF="../../../../com/clarkparsia/pellet/datatypes/RestrictedFloatingPointDatatype.html" title="class in com.clarkparsia.pellet.datatypes"><B>RestrictedFloatingPointDatatype</B></A>&lt;T&gt; (implements com.clarkparsia.pellet.datatypes.<A HREF="../../../../com/clarkparsia/pellet/datatypes/RestrictedDatatype.html" title="interface in com.clarkparsia.pellet.datatypes">RestrictedDatatype</A>&lt;T&gt;)
<LI TYPE="circle">com.clarkparsia.pellet.datatypes.<A HREF="../../../../com/clarkparsia/pellet/datatypes/RestrictedRealDatatype.html" title="class in com.clarkparsia.pellet.datatypes"><B>RestrictedRealDatatype</B></A> (implements com.clarkparsia.pellet.datatypes.<A HREF="../../../../com/clarkparsia/pellet/datatypes/RestrictedDatatype.html" title="interface in com.clarkparsia.pellet.datatypes">RestrictedDatatype</A>&lt;T&gt;)
<LI TYPE="circle">com.clarkparsia.pellet.datatypes.<A HREF="../../../../com/clarkparsia/pellet/datatypes/UnionDataRange.html" title="class in com.clarkparsia.pellet.datatypes"><B>UnionDataRange</B></A>&lt;T&gt; (implements com.clarkparsia.pellet.datatypes.<A HREF="../../../../com/clarkparsia/pellet/datatypes/DataRange.html" title="interface in com.clarkparsia.pellet.datatypes">DataRange</A>&lt;T&gt;)
<LI TYPE="circle">com.clarkparsia.pellet.datatypes.<A HREF="../../../../com/clarkparsia/pellet/datatypes/XSDDecimal.html" title="class in com.clarkparsia.pellet.datatypes"><B>XSDDecimal</B></A> (implements com.clarkparsia.pellet.datatypes.<A HREF="../../../../com/clarkparsia/pellet/datatypes/Datatype.html" title="interface in com.clarkparsia.pellet.datatypes">Datatype</A>&lt;T&gt;)
<LI TYPE="circle">com.clarkparsia.pellet.datatypes.<A HREF="../../../../com/clarkparsia/pellet/datatypes/XSDDouble.html" title="class in com.clarkparsia.pellet.datatypes"><B>XSDDouble</B></A> (implements com.clarkparsia.pellet.datatypes.<A HREF="../../../../com/clarkparsia/pellet/datatypes/Datatype.html" title="interface in com.clarkparsia.pellet.datatypes">Datatype</A>&lt;T&gt;)
<LI TYPE="circle">com.clarkparsia.pellet.datatypes.<A HREF="../../../../com/clarkparsia/pellet/datatypes/XSDFloat.html" title="class in com.clarkparsia.pellet.datatypes"><B>XSDFloat</B></A> (implements com.clarkparsia.pellet.datatypes.<A HREF="../../../../com/clarkparsia/pellet/datatypes/Datatype.html" title="interface in com.clarkparsia.pellet.datatypes">Datatype</A>&lt;T&gt;)
<LI TYPE="circle">com.clarkparsia.pellet.datatypes.<A HREF="../../../../com/clarkparsia/pellet/datatypes/XSDInteger.html" title="class in com.clarkparsia.pellet.datatypes"><B>XSDInteger</B></A> (implements com.clarkparsia.pellet.datatypes.<A HREF="../../../../com/clarkparsia/pellet/datatypes/Datatype.html" title="interface in com.clarkparsia.pellet.datatypes">Datatype</A>&lt;T&gt;)
<LI TYPE="circle">com.clarkparsia.pellet.datatypes.<A HREF="../../../../com/clarkparsia/pellet/datatypes/XSDLong.html" title="class in com.clarkparsia.pellet.datatypes"><B>XSDLong</B></A> (implements com.clarkparsia.pellet.datatypes.<A HREF="../../../../com/clarkparsia/pellet/datatypes/Datatype.html" title="interface in com.clarkparsia.pellet.datatypes">Datatype</A>&lt;T&gt;)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.clarkparsia.pellet.datatypes.<A HREF="../../../../com/clarkparsia/pellet/datatypes/DataRange.html" title="interface in com.clarkparsia.pellet.datatypes"><B>DataRange</B></A>&lt;T&gt;<UL>
<LI TYPE="circle">com.clarkparsia.pellet.datatypes.<A HREF="../../../../com/clarkparsia/pellet/datatypes/RestrictedDatatype.html" title="interface in com.clarkparsia.pellet.datatypes"><B>RestrictedDatatype</B></A>&lt;T&gt;</UL>
<LI TYPE="circle">com.clarkparsia.pellet.datatypes.<A HREF="../../../../com/clarkparsia/pellet/datatypes/Datatype.html" title="interface in com.clarkparsia.pellet.datatypes"><B>Datatype</B></A>&lt;T&gt;<LI TYPE="circle">com.clarkparsia.pellet.datatypes.<A HREF="../../../../com/clarkparsia/pellet/datatypes/DatatypeReasoner.html" title="interface in com.clarkparsia.pellet.datatypes"><B>DatatypeReasoner</B></A><LI TYPE="circle">com.clarkparsia.pellet.datatypes.<A HREF="../../../../com/clarkparsia/pellet/datatypes/Facet.html" title="interface in com.clarkparsia.pellet.datatypes"><B>Facet</B></A><LI TYPE="circle">com.clarkparsia.pellet.datatypes.<A HREF="../../../../com/clarkparsia/pellet/datatypes/FloatingPointType.html" title="interface in com.clarkparsia.pellet.datatypes"><B>FloatingPointType</B></A>&lt;T&gt;</UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">com.clarkparsia.pellet.datatypes.<A HREF="../../../../com/clarkparsia/pellet/datatypes/OWLRealInterval.LineType.html" title="enum in com.clarkparsia.pellet.datatypes"><B>OWLRealInterval.LineType</B></A><LI TYPE="circle">com.clarkparsia.pellet.datatypes.<A HREF="../../../../com/clarkparsia/pellet/datatypes/IntervalRelations.html" title="enum in com.clarkparsia.pellet.datatypes"><B>IntervalRelations</B></A><LI TYPE="circle">com.clarkparsia.pellet.datatypes.<A HREF="../../../../com/clarkparsia/pellet/datatypes/Facet.XSD.html" title="enum in com.clarkparsia.pellet.datatypes"><B>Facet.XSD</B></A> (implements com.clarkparsia.pellet.datatypes.<A HREF="../../../../com/clarkparsia/pellet/datatypes/Facet.html" title="interface in com.clarkparsia.pellet.datatypes">Facet</A>)
</UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/clarkparsia/pellet/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/clarkparsia/pellet/datatypes/exceptions/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/clarkparsia/pellet/datatypes/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2004 Evren Sirin. All Rights Reserved.
</BODY>
</HTML>
