<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Tue May 07 12:47:22 EDT 2013 -->
<TITLE>
OntologyDiff
</TITLE>

<META NAME="date" CONTENT="2013-05-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OntologyDiff";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OntologyDiff.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/clarkparsia/modularity/ModuleExtractorFactory.html" title="class in com.clarkparsia.modularity"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/clarkparsia/modularity/PelletIncremantalReasonerFactory.html" title="class in com.clarkparsia.modularity"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/clarkparsia/modularity/OntologyDiff.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OntologyDiff.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.clarkparsia.modularity</FONT>
<BR>
Class OntologyDiff</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.clarkparsia.modularity.OntologyDiff</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>OntologyDiff</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Computes differences between two ontologies, sets of ontologies or collections of axioms.
 
 <p>
 Title:
 </p>
 <p>
 Description:
 </p>
 <p>
 Copyright: Copyright (c) 2009
 </p>
 <p>
 Company: Clark & Parsia, LLC. <http://www.clarkparsia.com>
 </p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Evren Sirin</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/clarkparsia/modularity/OntologyDiff.html#areSame()">areSame</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether the two compared ontologies were the same (i.e., there are no differences).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/clarkparsia/modularity/OntologyDiff.html" title="class in com.clarkparsia.modularity">OntologyDiff</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/clarkparsia/modularity/OntologyDiff.html#diffAxioms(java.util.Collection, java.util.Collection)">diffAxioms</A></B>(java.util.Collection&lt;org.semanticweb.owlapi.model.OWLAxiom&gt;&nbsp;initialAxioms,
           java.util.Collection&lt;org.semanticweb.owlapi.model.OWLAxiom&gt;&nbsp;finalAxioms)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the difference between two sets of axioms.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/clarkparsia/modularity/OntologyDiff.html" title="class in com.clarkparsia.modularity">OntologyDiff</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/clarkparsia/modularity/OntologyDiff.html#diffAxiomsWithOntologies(java.util.Collection, java.util.Collection)">diffAxiomsWithOntologies</A></B>(java.util.Collection&lt;org.semanticweb.owlapi.model.OWLAxiom&gt;&nbsp;initialAxioms,
                         java.util.Collection&lt;org.semanticweb.owlapi.model.OWLOntology&gt;&nbsp;finalOntologies)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the difference between a set of axioms and an ontology.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/clarkparsia/modularity/OntologyDiff.html" title="class in com.clarkparsia.modularity">OntologyDiff</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/clarkparsia/modularity/OntologyDiff.html#diffOntologies(org.semanticweb.owlapi.model.OWLOntology, org.semanticweb.owlapi.model.OWLOntology)">diffOntologies</A></B>(org.semanticweb.owlapi.model.OWLOntology&nbsp;initialOnt,
               org.semanticweb.owlapi.model.OWLOntology&nbsp;finalOnt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the difference between two ontologies.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/clarkparsia/modularity/OntologyDiff.html" title="class in com.clarkparsia.modularity">OntologyDiff</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/clarkparsia/modularity/OntologyDiff.html#diffOntologiesWithAxioms(java.util.Collection, java.util.Collection)">diffOntologiesWithAxioms</A></B>(java.util.Collection&lt;org.semanticweb.owlapi.model.OWLOntology&gt;&nbsp;initialOntologies,
                         java.util.Collection&lt;org.semanticweb.owlapi.model.OWLAxiom&gt;&nbsp;finalAxioms)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the difference between a collection of ontologies and a collection of axioms</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;org.semanticweb.owlapi.model.OWLAxiom&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/clarkparsia/modularity/OntologyDiff.html#getAdditions()">getAdditions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the list of axioms that were added to the second ontology with respect to the first ontology.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;org.semanticweb.owlapi.model.OWLOntologyChange&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/clarkparsia/modularity/OntologyDiff.html#getChanges(java.util.Collection)">getChanges</A></B>(java.util.Collection&lt;org.semanticweb.owlapi.model.OWLOntology&gt;&nbsp;ontologies)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Produces a list of ontology change objects that if applied to the set of initial ontologies, would convert that set of ontologies into the final ontology.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;org.semanticweb.owlapi.model.OWLOntologyChange&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/clarkparsia/modularity/OntologyDiff.html#getChanges(org.semanticweb.owlapi.model.OWLOntology)">getChanges</A></B>(org.semanticweb.owlapi.model.OWLOntology&nbsp;initialOnt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Produces a list of ontology change objects that if applied to the initial ontology, would convert that initial ontology into the final ontology.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;org.semanticweb.owlapi.model.OWLAxiom&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/clarkparsia/modularity/OntologyDiff.html#getDeletions()">getDeletions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the list of axioms that were deleted in the second ontology with respect to the first ontology.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/clarkparsia/modularity/OntologyDiff.html#getDiffCount()">getDiffCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the number of differences (in terms of numbers of axioms) between the compared ontologies.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="diffOntologies(org.semanticweb.owlapi.model.OWLOntology, org.semanticweb.owlapi.model.OWLOntology)"><!-- --></A><H3>
diffOntologies</H3>
<PRE>
public static <A HREF="../../../com/clarkparsia/modularity/OntologyDiff.html" title="class in com.clarkparsia.modularity">OntologyDiff</A> <B>diffOntologies</B>(org.semanticweb.owlapi.model.OWLOntology&nbsp;initialOnt,
                                          org.semanticweb.owlapi.model.OWLOntology&nbsp;finalOnt)</PRE>
<DL>
<DD>Computes the difference between two ontologies.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>initialOnt</CODE> - the initial (first) ontology<DD><CODE>finalOnt</CODE> - the final (second or later) ontology
<DT><B>Returns:</B><DD>the difference between the initial and final ontology</DL>
</DD>
</DL>
<HR>

<A NAME="diffOntologiesWithAxioms(java.util.Collection, java.util.Collection)"><!-- --></A><H3>
diffOntologiesWithAxioms</H3>
<PRE>
public static <A HREF="../../../com/clarkparsia/modularity/OntologyDiff.html" title="class in com.clarkparsia.modularity">OntologyDiff</A> <B>diffOntologiesWithAxioms</B>(java.util.Collection&lt;org.semanticweb.owlapi.model.OWLOntology&gt;&nbsp;initialOntologies,
                                                    java.util.Collection&lt;org.semanticweb.owlapi.model.OWLAxiom&gt;&nbsp;finalAxioms)</PRE>
<DL>
<DD>Computes the difference between a collection of ontologies and a collection of axioms
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>initialOntologies</CODE> - the initial (first) ontologies<DD><CODE>finalAxioms</CODE> - the final set of axioms (the equivalent of second ontology)
<DT><B>Returns:</B><DD>the difference in axioms</DL>
</DD>
</DL>
<HR>

<A NAME="diffAxiomsWithOntologies(java.util.Collection, java.util.Collection)"><!-- --></A><H3>
diffAxiomsWithOntologies</H3>
<PRE>
public static <A HREF="../../../com/clarkparsia/modularity/OntologyDiff.html" title="class in com.clarkparsia.modularity">OntologyDiff</A> <B>diffAxiomsWithOntologies</B>(java.util.Collection&lt;org.semanticweb.owlapi.model.OWLAxiom&gt;&nbsp;initialAxioms,
                                                    java.util.Collection&lt;org.semanticweb.owlapi.model.OWLOntology&gt;&nbsp;finalOntologies)</PRE>
<DL>
<DD>Computes the difference between a set of axioms and an ontology.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>initialAxioms</CODE> - the initial set of axioms (the equivalent of the first ontology)<DD><CODE>finalOntologies</CODE> - the final set of ontologies
<DT><B>Returns:</B><DD>the difference in axioms</DL>
</DD>
</DL>
<HR>

<A NAME="diffAxioms(java.util.Collection, java.util.Collection)"><!-- --></A><H3>
diffAxioms</H3>
<PRE>
public static <A HREF="../../../com/clarkparsia/modularity/OntologyDiff.html" title="class in com.clarkparsia.modularity">OntologyDiff</A> <B>diffAxioms</B>(java.util.Collection&lt;org.semanticweb.owlapi.model.OWLAxiom&gt;&nbsp;initialAxioms,
                                      java.util.Collection&lt;org.semanticweb.owlapi.model.OWLAxiom&gt;&nbsp;finalAxioms)</PRE>
<DL>
<DD>Computes the difference between two sets of axioms.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>initialAxioms</CODE> - the first (initial) set of axioms<DD><CODE>finalAxioms</CODE> - the second (final) set of axioms
<DT><B>Returns:</B><DD>the difference between the sets of axioms</DL>
</DD>
</DL>
<HR>

<A NAME="areSame()"><!-- --></A><H3>
areSame</H3>
<PRE>
public boolean <B>areSame</B>()</PRE>
<DL>
<DD>Checks whether the two compared ontologies were the same (i.e., there are no differences).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if there were no differences between the compared ontologies, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getDiffCount()"><!-- --></A><H3>
getDiffCount</H3>
<PRE>
public int <B>getDiffCount</B>()</PRE>
<DL>
<DD>Gets the number of differences (in terms of numbers of axioms) between the compared ontologies.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of axioms that were different (or more exactly the number of axioms that were added plus the number of axioms that were removed).</DL>
</DD>
</DL>
<HR>

<A NAME="getAdditions()"><!-- --></A><H3>
getAdditions</H3>
<PRE>
public java.util.Collection&lt;org.semanticweb.owlapi.model.OWLAxiom&gt; <B>getAdditions</B>()</PRE>
<DL>
<DD>Gets the list of axioms that were added to the second ontology with respect to the first ontology.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a set of axioms that existed in the second ontology, and did not exist in the first one.</DL>
</DD>
</DL>
<HR>

<A NAME="getChanges(org.semanticweb.owlapi.model.OWLOntology)"><!-- --></A><H3>
getChanges</H3>
<PRE>
public java.util.Collection&lt;org.semanticweb.owlapi.model.OWLOntologyChange&gt; <B>getChanges</B>(org.semanticweb.owlapi.model.OWLOntology&nbsp;initialOnt)</PRE>
<DL>
<DD>Produces a list of ontology change objects that if applied to the initial ontology, would convert that initial ontology into the final ontology.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>initialOnt</CODE> - the initial ontology (just for the purposes of creating OWLOntologyChange objects).
<DT><B>Returns:</B><DD>a list of ontology change objects.</DL>
</DD>
</DL>
<HR>

<A NAME="getChanges(java.util.Collection)"><!-- --></A><H3>
getChanges</H3>
<PRE>
public java.util.Collection&lt;org.semanticweb.owlapi.model.OWLOntologyChange&gt; <B>getChanges</B>(java.util.Collection&lt;org.semanticweb.owlapi.model.OWLOntology&gt;&nbsp;ontologies)</PRE>
<DL>
<DD>Produces a list of ontology change objects that if applied to the set of initial ontologies, would convert that set of ontologies into the final ontology.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ontologies</CODE> - the set of initial ontologies (just for the purposes of creating OWLOntologyChange objects)
<DT><B>Returns:</B><DD>a list of ontology change objects.</DL>
</DD>
</DL>
<HR>

<A NAME="getDeletions()"><!-- --></A><H3>
getDeletions</H3>
<PRE>
public java.util.Collection&lt;org.semanticweb.owlapi.model.OWLAxiom&gt; <B>getDeletions</B>()</PRE>
<DL>
<DD>Gets the list of axioms that were deleted in the second ontology with respect to the first ontology.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a set of axioms that existed in the first ontology, and do not exist in the second one.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OntologyDiff.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/clarkparsia/modularity/ModuleExtractorFactory.html" title="class in com.clarkparsia.modularity"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/clarkparsia/modularity/PelletIncremantalReasonerFactory.html" title="class in com.clarkparsia.modularity"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/clarkparsia/modularity/OntologyDiff.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OntologyDiff.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2004 Evren Sirin. All Rights Reserved.
</BODY>
</HTML>
