<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Tue May 07 12:47:23 EDT 2013 -->
<TITLE>
com.clarkparsia.pellet.datatypes.types.text
</TITLE>

<META NAME="date" CONTENT="2013-05-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../com/clarkparsia/pellet/datatypes/types/text/package-summary.html" target="classFrame">com.clarkparsia.pellet.datatypes.types.text</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="RDFPlainLiteral.html" title="class in com.clarkparsia.pellet.datatypes.types.text" target="classFrame">RDFPlainLiteral</A>
<BR>
<A HREF="RestrictedTextDatatype.html" title="class in com.clarkparsia.pellet.datatypes.types.text" target="classFrame">RestrictedTextDatatype</A>
<BR>
<A HREF="XSDLanguage.html" title="class in com.clarkparsia.pellet.datatypes.types.text" target="classFrame">XSDLanguage</A>
<BR>
<A HREF="XSDName.html" title="class in com.clarkparsia.pellet.datatypes.types.text" target="classFrame">XSDName</A>
<BR>
<A HREF="XSDNCName.html" title="class in com.clarkparsia.pellet.datatypes.types.text" target="classFrame">XSDNCName</A>
<BR>
<A HREF="XSDNMToken.html" title="class in com.clarkparsia.pellet.datatypes.types.text" target="classFrame">XSDNMToken</A>
<BR>
<A HREF="XSDNormalizedString.html" title="class in com.clarkparsia.pellet.datatypes.types.text" target="classFrame">XSDNormalizedString</A>
<BR>
<A HREF="XSDString.html" title="class in com.clarkparsia.pellet.datatypes.types.text" target="classFrame">XSDString</A>
<BR>
<A HREF="XSDToken.html" title="class in com.clarkparsia.pellet.datatypes.types.text" target="classFrame">XSDToken</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
