<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Tue May 07 12:47:19 EDT 2013 -->
<TITLE>
PelletReasoner
</TITLE>

<META NAME="date" CONTENT="2013-05-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PelletReasoner";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PelletReasoner.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/clarkparsia/pellet/owlapiv3/PelletLoader.html" title="class in com.clarkparsia.pellet.owlapiv3"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/clarkparsia/pellet/owlapiv3/PelletReasonerFactory.html" title="class in com.clarkparsia.pellet.owlapiv3"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/clarkparsia/pellet/owlapiv3/PelletReasoner.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PelletReasoner.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.clarkparsia.pellet.owlapiv3</FONT>
<BR>
Class PelletReasoner</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.clarkparsia.pellet.owlapiv3.PelletReasoner</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>org.semanticweb.owlapi.model.OWLOntologyChangeListener, org.semanticweb.owlapi.reasoner.OWLReasoner</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>PelletReasoner</B><DT>extends java.lang.Object<DT>implements org.semanticweb.owlapi.reasoner.OWLReasoner, org.semanticweb.owlapi.model.OWLOntologyChangeListener</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.logging.Logger</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellet/owlapiv3/PelletReasoner.html#log">log</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellet/owlapiv3/PelletReasoner.html#PelletReasoner(org.semanticweb.owlapi.model.OWLOntology, org.semanticweb.owlapi.reasoner.BufferingMode)">PelletReasoner</A></B>(org.semanticweb.owlapi.model.OWLOntology&nbsp;ontology,
               org.semanticweb.owlapi.reasoner.BufferingMode&nbsp;bufferingMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellet/owlapiv3/PelletReasoner.html#PelletReasoner(org.semanticweb.owlapi.model.OWLOntology, org.semanticweb.owlapi.reasoner.OWLReasonerConfiguration, org.semanticweb.owlapi.reasoner.BufferingMode)">PelletReasoner</A></B>(org.semanticweb.owlapi.model.OWLOntology&nbsp;ontology,
               org.semanticweb.owlapi.reasoner.OWLReasonerConfiguration&nbsp;config,
               org.semanticweb.owlapi.reasoner.BufferingMode&nbsp;bufferingMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a reasoner for the given ontology and configuration.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellet/owlapiv3/PelletReasoner.html#dispose()">dispose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellet/owlapiv3/PelletReasoner.html#flush()">flush</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;org.semanticweb.owlapi.model.OWLLiteral&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellet/owlapiv3/PelletReasoner.html#getAnnotationPropertyValues(org.semanticweb.owlapi.model.OWLNamedIndividual, org.semanticweb.owlapi.model.OWLAnnotationProperty)">getAnnotationPropertyValues</A></B>(org.semanticweb.owlapi.model.OWLNamedIndividual&nbsp;ind,
                            org.semanticweb.owlapi.model.OWLAnnotationProperty&nbsp;pe)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.semanticweb.owlapi.reasoner.Node&lt;org.semanticweb.owlapi.model.OWLClass&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellet/owlapiv3/PelletReasoner.html#getBottomClassNode()">getBottomClassNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.semanticweb.owlapi.reasoner.Node&lt;org.semanticweb.owlapi.model.OWLDataProperty&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellet/owlapiv3/PelletReasoner.html#getBottomDataPropertyNode()">getBottomDataPropertyNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.semanticweb.owlapi.reasoner.Node&lt;org.semanticweb.owlapi.model.OWLObjectPropertyExpression&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellet/owlapiv3/PelletReasoner.html#getBottomObjectPropertyNode()">getBottomObjectPropertyNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.semanticweb.owlapi.reasoner.BufferingMode</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellet/owlapiv3/PelletReasoner.html#getBufferingMode()">getBufferingMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.semanticweb.owlapi.reasoner.NodeSet&lt;org.semanticweb.owlapi.model.OWLClass&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellet/owlapiv3/PelletReasoner.html#getDataPropertyDomains(org.semanticweb.owlapi.model.OWLDataProperty, boolean)">getDataPropertyDomains</A></B>(org.semanticweb.owlapi.model.OWLDataProperty&nbsp;pe,
                       boolean&nbsp;direct)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;org.semanticweb.owlapi.model.OWLLiteral&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellet/owlapiv3/PelletReasoner.html#getDataPropertyValues(org.semanticweb.owlapi.model.OWLNamedIndividual, org.semanticweb.owlapi.model.OWLDataProperty)">getDataPropertyValues</A></B>(org.semanticweb.owlapi.model.OWLNamedIndividual&nbsp;ind,
                      org.semanticweb.owlapi.model.OWLDataProperty&nbsp;pe)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.semanticweb.owlapi.reasoner.NodeSet&lt;org.semanticweb.owlapi.model.OWLNamedIndividual&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellet/owlapiv3/PelletReasoner.html#getDifferentIndividuals(org.semanticweb.owlapi.model.OWLNamedIndividual)">getDifferentIndividuals</A></B>(org.semanticweb.owlapi.model.OWLNamedIndividual&nbsp;ind)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.semanticweb.owlapi.reasoner.NodeSet&lt;org.semanticweb.owlapi.model.OWLClass&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellet/owlapiv3/PelletReasoner.html#getDisjointClasses(org.semanticweb.owlapi.model.OWLClassExpression)">getDisjointClasses</A></B>(org.semanticweb.owlapi.model.OWLClassExpression&nbsp;ce)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.semanticweb.owlapi.reasoner.NodeSet&lt;org.semanticweb.owlapi.model.OWLDataProperty&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellet/owlapiv3/PelletReasoner.html#getDisjointDataProperties(org.semanticweb.owlapi.model.OWLDataPropertyExpression)">getDisjointDataProperties</A></B>(org.semanticweb.owlapi.model.OWLDataPropertyExpression&nbsp;pe)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.semanticweb.owlapi.reasoner.NodeSet&lt;org.semanticweb.owlapi.model.OWLObjectPropertyExpression&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellet/owlapiv3/PelletReasoner.html#getDisjointObjectProperties(org.semanticweb.owlapi.model.OWLObjectPropertyExpression)">getDisjointObjectProperties</A></B>(org.semanticweb.owlapi.model.OWLObjectPropertyExpression&nbsp;pe)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.semanticweb.owlapi.reasoner.Node&lt;org.semanticweb.owlapi.model.OWLClass&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellet/owlapiv3/PelletReasoner.html#getEquivalentClasses(org.semanticweb.owlapi.model.OWLClassExpression)">getEquivalentClasses</A></B>(org.semanticweb.owlapi.model.OWLClassExpression&nbsp;ce)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.semanticweb.owlapi.reasoner.Node&lt;org.semanticweb.owlapi.model.OWLDataProperty&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellet/owlapiv3/PelletReasoner.html#getEquivalentDataProperties(org.semanticweb.owlapi.model.OWLDataProperty)">getEquivalentDataProperties</A></B>(org.semanticweb.owlapi.model.OWLDataProperty&nbsp;pe)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.semanticweb.owlapi.reasoner.Node&lt;org.semanticweb.owlapi.model.OWLObjectPropertyExpression&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellet/owlapiv3/PelletReasoner.html#getEquivalentObjectProperties(org.semanticweb.owlapi.model.OWLObjectPropertyExpression)">getEquivalentObjectProperties</A></B>(org.semanticweb.owlapi.model.OWLObjectPropertyExpression&nbsp;pe)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.semanticweb.owlapi.reasoner.FreshEntityPolicy</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellet/owlapiv3/PelletReasoner.html#getFreshEntityPolicy()">getFreshEntityPolicy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.semanticweb.owlapi.reasoner.IndividualNodeSetPolicy</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellet/owlapiv3/PelletReasoner.html#getIndividualNodeSetPolicy()">getIndividualNodeSetPolicy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.semanticweb.owlapi.reasoner.NodeSet&lt;org.semanticweb.owlapi.model.OWLNamedIndividual&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellet/owlapiv3/PelletReasoner.html#getInstances(org.semanticweb.owlapi.model.OWLClassExpression, boolean)">getInstances</A></B>(org.semanticweb.owlapi.model.OWLClassExpression&nbsp;ce,
             boolean&nbsp;direct)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.semanticweb.owlapi.reasoner.Node&lt;org.semanticweb.owlapi.model.OWLObjectPropertyExpression&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellet/owlapiv3/PelletReasoner.html#getInverseObjectProperties(org.semanticweb.owlapi.model.OWLObjectPropertyExpression)">getInverseObjectProperties</A></B>(org.semanticweb.owlapi.model.OWLObjectPropertyExpression&nbsp;pe)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/mindswap/pellet/KnowledgeBase.html" title="class in org.mindswap.pellet">KnowledgeBase</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellet/owlapiv3/PelletReasoner.html#getKB()">getKB</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the underlying Pellet knowledge base.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.semanticweb.owlapi.model.OWLOntologyManager</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellet/owlapiv3/PelletReasoner.html#getManager()">getManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.semanticweb.owlapi.reasoner.NodeSet&lt;org.semanticweb.owlapi.model.OWLClass&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellet/owlapiv3/PelletReasoner.html#getObjectPropertyDomains(org.semanticweb.owlapi.model.OWLObjectPropertyExpression, boolean)">getObjectPropertyDomains</A></B>(org.semanticweb.owlapi.model.OWLObjectPropertyExpression&nbsp;pe,
                         boolean&nbsp;direct)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.semanticweb.owlapi.reasoner.NodeSet&lt;org.semanticweb.owlapi.model.OWLClass&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellet/owlapiv3/PelletReasoner.html#getObjectPropertyRanges(org.semanticweb.owlapi.model.OWLObjectPropertyExpression, boolean)">getObjectPropertyRanges</A></B>(org.semanticweb.owlapi.model.OWLObjectPropertyExpression&nbsp;pe,
                        boolean&nbsp;direct)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.semanticweb.owlapi.reasoner.NodeSet&lt;org.semanticweb.owlapi.model.OWLNamedIndividual&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellet/owlapiv3/PelletReasoner.html#getObjectPropertyValues(org.semanticweb.owlapi.model.OWLNamedIndividual, org.semanticweb.owlapi.model.OWLObjectPropertyExpression)">getObjectPropertyValues</A></B>(org.semanticweb.owlapi.model.OWLNamedIndividual&nbsp;ind,
                        org.semanticweb.owlapi.model.OWLObjectPropertyExpression&nbsp;pe)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;org.semanticweb.owlapi.model.OWLAxiom&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellet/owlapiv3/PelletReasoner.html#getPendingAxiomAdditions()">getPendingAxiomAdditions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;org.semanticweb.owlapi.model.OWLAxiom&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellet/owlapiv3/PelletReasoner.html#getPendingAxiomRemovals()">getPendingAxiomRemovals</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;org.semanticweb.owlapi.model.OWLOntologyChange&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellet/owlapiv3/PelletReasoner.html#getPendingChanges()">getPendingChanges</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;org.semanticweb.owlapi.reasoner.InferenceType&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellet/owlapiv3/PelletReasoner.html#getPrecomputableInferenceTypes()">getPrecomputableInferenceTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellet/owlapiv3/PelletReasoner.html#getReasonerName()">getReasonerName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.semanticweb.owlapi.util.Version</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellet/owlapiv3/PelletReasoner.html#getReasonerVersion()">getReasonerVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.semanticweb.owlapi.model.OWLOntology</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellet/owlapiv3/PelletReasoner.html#getRootOntology()">getRootOntology</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.semanticweb.owlapi.reasoner.Node&lt;org.semanticweb.owlapi.model.OWLNamedIndividual&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellet/owlapiv3/PelletReasoner.html#getSameIndividuals(org.semanticweb.owlapi.model.OWLNamedIndividual)">getSameIndividuals</A></B>(org.semanticweb.owlapi.model.OWLNamedIndividual&nbsp;ind)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.semanticweb.owlapi.reasoner.NodeSet&lt;org.semanticweb.owlapi.model.OWLClass&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellet/owlapiv3/PelletReasoner.html#getSubClasses(org.semanticweb.owlapi.model.OWLClassExpression, boolean)">getSubClasses</A></B>(org.semanticweb.owlapi.model.OWLClassExpression&nbsp;ce,
              boolean&nbsp;direct)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.semanticweb.owlapi.reasoner.NodeSet&lt;org.semanticweb.owlapi.model.OWLDataProperty&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellet/owlapiv3/PelletReasoner.html#getSubDataProperties(org.semanticweb.owlapi.model.OWLDataProperty, boolean)">getSubDataProperties</A></B>(org.semanticweb.owlapi.model.OWLDataProperty&nbsp;pe,
                     boolean&nbsp;direct)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.semanticweb.owlapi.reasoner.NodeSet&lt;org.semanticweb.owlapi.model.OWLObjectPropertyExpression&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellet/owlapiv3/PelletReasoner.html#getSubObjectProperties(org.semanticweb.owlapi.model.OWLObjectPropertyExpression, boolean)">getSubObjectProperties</A></B>(org.semanticweb.owlapi.model.OWLObjectPropertyExpression&nbsp;pe,
                       boolean&nbsp;direct)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.semanticweb.owlapi.reasoner.NodeSet&lt;org.semanticweb.owlapi.model.OWLClass&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellet/owlapiv3/PelletReasoner.html#getSuperClasses(org.semanticweb.owlapi.model.OWLClassExpression, boolean)">getSuperClasses</A></B>(org.semanticweb.owlapi.model.OWLClassExpression&nbsp;ce,
                boolean&nbsp;direct)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.semanticweb.owlapi.reasoner.NodeSet&lt;org.semanticweb.owlapi.model.OWLDataProperty&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellet/owlapiv3/PelletReasoner.html#getSuperDataProperties(org.semanticweb.owlapi.model.OWLDataProperty, boolean)">getSuperDataProperties</A></B>(org.semanticweb.owlapi.model.OWLDataProperty&nbsp;pe,
                       boolean&nbsp;direct)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.semanticweb.owlapi.reasoner.NodeSet&lt;org.semanticweb.owlapi.model.OWLObjectPropertyExpression&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellet/owlapiv3/PelletReasoner.html#getSuperObjectProperties(org.semanticweb.owlapi.model.OWLObjectPropertyExpression, boolean)">getSuperObjectProperties</A></B>(org.semanticweb.owlapi.model.OWLObjectPropertyExpression&nbsp;pe,
                         boolean&nbsp;direct)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellet/owlapiv3/PelletReasoner.html#getTimeOut()">getTimeOut</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.semanticweb.owlapi.reasoner.Node&lt;org.semanticweb.owlapi.model.OWLClass&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellet/owlapiv3/PelletReasoner.html#getTopClassNode()">getTopClassNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.semanticweb.owlapi.reasoner.Node&lt;org.semanticweb.owlapi.model.OWLDataProperty&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellet/owlapiv3/PelletReasoner.html#getTopDataPropertyNode()">getTopDataPropertyNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.semanticweb.owlapi.reasoner.Node&lt;org.semanticweb.owlapi.model.OWLObjectPropertyExpression&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellet/owlapiv3/PelletReasoner.html#getTopObjectPropertyNode()">getTopObjectPropertyNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.semanticweb.owlapi.reasoner.NodeSet&lt;org.semanticweb.owlapi.model.OWLClass&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellet/owlapiv3/PelletReasoner.html#getTypes(org.semanticweb.owlapi.model.OWLNamedIndividual, boolean)">getTypes</A></B>(org.semanticweb.owlapi.model.OWLNamedIndividual&nbsp;ind,
         boolean&nbsp;direct)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.semanticweb.owlapi.reasoner.Node&lt;org.semanticweb.owlapi.model.OWLClass&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellet/owlapiv3/PelletReasoner.html#getUnsatisfiableClasses()">getUnsatisfiableClasses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellet/owlapiv3/PelletReasoner.html#interrupt()">interrupt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellet/owlapiv3/PelletReasoner.html#isConsistent()">isConsistent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellet/owlapiv3/PelletReasoner.html#isEntailed(org.semanticweb.owlapi.model.OWLAxiom)">isEntailed</A></B>(org.semanticweb.owlapi.model.OWLAxiom&nbsp;axiom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellet/owlapiv3/PelletReasoner.html#isEntailed(java.util.Set)">isEntailed</A></B>(java.util.Set&lt;? extends org.semanticweb.owlapi.model.OWLAxiom&gt;&nbsp;axioms)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellet/owlapiv3/PelletReasoner.html#isEntailmentCheckingSupported(org.semanticweb.owlapi.model.AxiomType)">isEntailmentCheckingSupported</A></B>(org.semanticweb.owlapi.model.AxiomType&lt;?&gt;&nbsp;axiomType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellet/owlapiv3/PelletReasoner.html#isPrecomputed(org.semanticweb.owlapi.reasoner.InferenceType)">isPrecomputed</A></B>(org.semanticweb.owlapi.reasoner.InferenceType&nbsp;inferenceType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellet/owlapiv3/PelletReasoner.html#isSatisfiable(org.semanticweb.owlapi.model.OWLClassExpression)">isSatisfiable</A></B>(org.semanticweb.owlapi.model.OWLClassExpression&nbsp;classExpression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellet/owlapiv3/PelletReasoner.html#ontologiesChanged(java.util.List)">ontologiesChanged</A></B>(java.util.List&lt;? extends org.semanticweb.owlapi.model.OWLOntologyChange&gt;&nbsp;changes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellet/owlapiv3/PelletReasoner.html#precomputeInferences(org.semanticweb.owlapi.reasoner.InferenceType...)">precomputeInferences</A></B>(org.semanticweb.owlapi.reasoner.InferenceType...&nbsp;inferenceTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellet/owlapiv3/PelletReasoner.html#prepareReasoner()">prepareReasoner</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellet/owlapiv3/PelletReasoner.html#processChanges(java.util.List)">processChanges</A></B>(java.util.List&lt;? extends org.semanticweb.owlapi.model.OWLOntologyChange&gt;&nbsp;changes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process all the given changes in an incremental fashion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellet/owlapiv3/PelletReasoner.html#refresh()">refresh</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears the reasoner and reloads all the axioms in the imports closure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;aterm.ATermAppl</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/clarkparsia/pellet/owlapiv3/PelletReasoner.html#term(org.semanticweb.owlapi.model.OWLObject)">term</A></B>(org.semanticweb.owlapi.model.OWLObject&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="log"><!-- --></A><H3>
log</H3>
<PRE>
public static final java.util.logging.Logger <B>log</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PelletReasoner(org.semanticweb.owlapi.model.OWLOntology, org.semanticweb.owlapi.reasoner.BufferingMode)"><!-- --></A><H3>
PelletReasoner</H3>
<PRE>
public <B>PelletReasoner</B>(org.semanticweb.owlapi.model.OWLOntology&nbsp;ontology,
                      org.semanticweb.owlapi.reasoner.BufferingMode&nbsp;bufferingMode)</PRE>
<DL>
</DL>
<HR>

<A NAME="PelletReasoner(org.semanticweb.owlapi.model.OWLOntology, org.semanticweb.owlapi.reasoner.OWLReasonerConfiguration, org.semanticweb.owlapi.reasoner.BufferingMode)"><!-- --></A><H3>
PelletReasoner</H3>
<PRE>
public <B>PelletReasoner</B>(org.semanticweb.owlapi.model.OWLOntology&nbsp;ontology,
                      org.semanticweb.owlapi.reasoner.OWLReasonerConfiguration&nbsp;config,
                      org.semanticweb.owlapi.reasoner.BufferingMode&nbsp;bufferingMode)
               throws org.semanticweb.owlapi.reasoner.IllegalConfigurationException</PRE>
<DL>
<DD>Create a reasoner for the given ontology and configuration.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>ontology</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>org.semanticweb.owlapi.reasoner.IllegalConfigurationException</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="dispose()"><!-- --></A><H3>
dispose</H3>
<PRE>
public void <B>dispose</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>dispose</CODE> in interface <CODE>org.semanticweb.owlapi.reasoner.OWLReasoner</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="flush()"><!-- --></A><H3>
flush</H3>
<PRE>
public void <B>flush</B>()</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>flush</CODE> in interface <CODE>org.semanticweb.owlapi.reasoner.OWLReasoner</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBottomClassNode()"><!-- --></A><H3>
getBottomClassNode</H3>
<PRE>
public org.semanticweb.owlapi.reasoner.Node&lt;org.semanticweb.owlapi.model.OWLClass&gt; <B>getBottomClassNode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getBottomClassNode</CODE> in interface <CODE>org.semanticweb.owlapi.reasoner.OWLReasoner</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBottomDataPropertyNode()"><!-- --></A><H3>
getBottomDataPropertyNode</H3>
<PRE>
public org.semanticweb.owlapi.reasoner.Node&lt;org.semanticweb.owlapi.model.OWLDataProperty&gt; <B>getBottomDataPropertyNode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getBottomDataPropertyNode</CODE> in interface <CODE>org.semanticweb.owlapi.reasoner.OWLReasoner</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBottomObjectPropertyNode()"><!-- --></A><H3>
getBottomObjectPropertyNode</H3>
<PRE>
public org.semanticweb.owlapi.reasoner.Node&lt;org.semanticweb.owlapi.model.OWLObjectPropertyExpression&gt; <B>getBottomObjectPropertyNode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getBottomObjectPropertyNode</CODE> in interface <CODE>org.semanticweb.owlapi.reasoner.OWLReasoner</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBufferingMode()"><!-- --></A><H3>
getBufferingMode</H3>
<PRE>
public org.semanticweb.owlapi.reasoner.BufferingMode <B>getBufferingMode</B>()</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getBufferingMode</CODE> in interface <CODE>org.semanticweb.owlapi.reasoner.OWLReasoner</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDataPropertyDomains(org.semanticweb.owlapi.model.OWLDataProperty, boolean)"><!-- --></A><H3>
getDataPropertyDomains</H3>
<PRE>
public org.semanticweb.owlapi.reasoner.NodeSet&lt;org.semanticweb.owlapi.model.OWLClass&gt; <B>getDataPropertyDomains</B>(org.semanticweb.owlapi.model.OWLDataProperty&nbsp;pe,
                                                                                                             boolean&nbsp;direct)
                                                                                                      throws org.semanticweb.owlapi.reasoner.InconsistentOntologyException,
                                                                                                             org.semanticweb.owlapi.reasoner.FreshEntitiesException,
                                                                                                             org.semanticweb.owlapi.reasoner.ReasonerInterruptedException,
                                                                                                             org.semanticweb.owlapi.reasoner.TimeOutException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getDataPropertyDomains</CODE> in interface <CODE>org.semanticweb.owlapi.reasoner.OWLReasoner</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.semanticweb.owlapi.reasoner.InconsistentOntologyException</CODE>
<DD><CODE>org.semanticweb.owlapi.reasoner.FreshEntitiesException</CODE>
<DD><CODE>org.semanticweb.owlapi.reasoner.ReasonerInterruptedException</CODE>
<DD><CODE>org.semanticweb.owlapi.reasoner.TimeOutException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDataPropertyValues(org.semanticweb.owlapi.model.OWLNamedIndividual, org.semanticweb.owlapi.model.OWLDataProperty)"><!-- --></A><H3>
getDataPropertyValues</H3>
<PRE>
public java.util.Set&lt;org.semanticweb.owlapi.model.OWLLiteral&gt; <B>getDataPropertyValues</B>(org.semanticweb.owlapi.model.OWLNamedIndividual&nbsp;ind,
                                                                                    org.semanticweb.owlapi.model.OWLDataProperty&nbsp;pe)
                                                                             throws org.semanticweb.owlapi.reasoner.InconsistentOntologyException,
                                                                                    org.semanticweb.owlapi.reasoner.FreshEntitiesException,
                                                                                    org.semanticweb.owlapi.reasoner.ReasonerInterruptedException,
                                                                                    org.semanticweb.owlapi.reasoner.TimeOutException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getDataPropertyValues</CODE> in interface <CODE>org.semanticweb.owlapi.reasoner.OWLReasoner</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.semanticweb.owlapi.reasoner.InconsistentOntologyException</CODE>
<DD><CODE>org.semanticweb.owlapi.reasoner.FreshEntitiesException</CODE>
<DD><CODE>org.semanticweb.owlapi.reasoner.ReasonerInterruptedException</CODE>
<DD><CODE>org.semanticweb.owlapi.reasoner.TimeOutException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAnnotationPropertyValues(org.semanticweb.owlapi.model.OWLNamedIndividual, org.semanticweb.owlapi.model.OWLAnnotationProperty)"><!-- --></A><H3>
getAnnotationPropertyValues</H3>
<PRE>
public java.util.Set&lt;org.semanticweb.owlapi.model.OWLLiteral&gt; <B>getAnnotationPropertyValues</B>(org.semanticweb.owlapi.model.OWLNamedIndividual&nbsp;ind,
                                                                                          org.semanticweb.owlapi.model.OWLAnnotationProperty&nbsp;pe)
                                                                                   throws org.semanticweb.owlapi.reasoner.InconsistentOntologyException,
                                                                                          org.semanticweb.owlapi.reasoner.FreshEntitiesException,
                                                                                          org.semanticweb.owlapi.reasoner.ReasonerInterruptedException,
                                                                                          org.semanticweb.owlapi.reasoner.TimeOutException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.semanticweb.owlapi.reasoner.InconsistentOntologyException</CODE>
<DD><CODE>org.semanticweb.owlapi.reasoner.FreshEntitiesException</CODE>
<DD><CODE>org.semanticweb.owlapi.reasoner.ReasonerInterruptedException</CODE>
<DD><CODE>org.semanticweb.owlapi.reasoner.TimeOutException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDifferentIndividuals(org.semanticweb.owlapi.model.OWLNamedIndividual)"><!-- --></A><H3>
getDifferentIndividuals</H3>
<PRE>
public org.semanticweb.owlapi.reasoner.NodeSet&lt;org.semanticweb.owlapi.model.OWLNamedIndividual&gt; <B>getDifferentIndividuals</B>(org.semanticweb.owlapi.model.OWLNamedIndividual&nbsp;ind)
                                                                                                                 throws org.semanticweb.owlapi.reasoner.InconsistentOntologyException,
                                                                                                                        org.semanticweb.owlapi.reasoner.FreshEntitiesException,
                                                                                                                        org.semanticweb.owlapi.reasoner.ReasonerInterruptedException,
                                                                                                                        org.semanticweb.owlapi.reasoner.TimeOutException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getDifferentIndividuals</CODE> in interface <CODE>org.semanticweb.owlapi.reasoner.OWLReasoner</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.semanticweb.owlapi.reasoner.InconsistentOntologyException</CODE>
<DD><CODE>org.semanticweb.owlapi.reasoner.FreshEntitiesException</CODE>
<DD><CODE>org.semanticweb.owlapi.reasoner.ReasonerInterruptedException</CODE>
<DD><CODE>org.semanticweb.owlapi.reasoner.TimeOutException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDisjointClasses(org.semanticweb.owlapi.model.OWLClassExpression)"><!-- --></A><H3>
getDisjointClasses</H3>
<PRE>
public org.semanticweb.owlapi.reasoner.NodeSet&lt;org.semanticweb.owlapi.model.OWLClass&gt; <B>getDisjointClasses</B>(org.semanticweb.owlapi.model.OWLClassExpression&nbsp;ce)
                                                                                                  throws org.semanticweb.owlapi.reasoner.InconsistentOntologyException,
                                                                                                         org.semanticweb.owlapi.reasoner.ClassExpressionNotInProfileException,
                                                                                                         org.semanticweb.owlapi.reasoner.FreshEntitiesException,
                                                                                                         org.semanticweb.owlapi.reasoner.ReasonerInterruptedException,
                                                                                                         org.semanticweb.owlapi.reasoner.TimeOutException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getDisjointClasses</CODE> in interface <CODE>org.semanticweb.owlapi.reasoner.OWLReasoner</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.semanticweb.owlapi.reasoner.InconsistentOntologyException</CODE>
<DD><CODE>org.semanticweb.owlapi.reasoner.ClassExpressionNotInProfileException</CODE>
<DD><CODE>org.semanticweb.owlapi.reasoner.FreshEntitiesException</CODE>
<DD><CODE>org.semanticweb.owlapi.reasoner.ReasonerInterruptedException</CODE>
<DD><CODE>org.semanticweb.owlapi.reasoner.TimeOutException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDisjointDataProperties(org.semanticweb.owlapi.model.OWLDataPropertyExpression)"><!-- --></A><H3>
getDisjointDataProperties</H3>
<PRE>
public org.semanticweb.owlapi.reasoner.NodeSet&lt;org.semanticweb.owlapi.model.OWLDataProperty&gt; <B>getDisjointDataProperties</B>(org.semanticweb.owlapi.model.OWLDataPropertyExpression&nbsp;pe)
                                                                                                                throws org.semanticweb.owlapi.reasoner.InconsistentOntologyException,
                                                                                                                       org.semanticweb.owlapi.reasoner.FreshEntitiesException,
                                                                                                                       org.semanticweb.owlapi.reasoner.ReasonerInterruptedException,
                                                                                                                       org.semanticweb.owlapi.reasoner.TimeOutException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getDisjointDataProperties</CODE> in interface <CODE>org.semanticweb.owlapi.reasoner.OWLReasoner</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.semanticweb.owlapi.reasoner.InconsistentOntologyException</CODE>
<DD><CODE>org.semanticweb.owlapi.reasoner.FreshEntitiesException</CODE>
<DD><CODE>org.semanticweb.owlapi.reasoner.ReasonerInterruptedException</CODE>
<DD><CODE>org.semanticweb.owlapi.reasoner.TimeOutException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDisjointObjectProperties(org.semanticweb.owlapi.model.OWLObjectPropertyExpression)"><!-- --></A><H3>
getDisjointObjectProperties</H3>
<PRE>
public org.semanticweb.owlapi.reasoner.NodeSet&lt;org.semanticweb.owlapi.model.OWLObjectPropertyExpression&gt; <B>getDisjointObjectProperties</B>(org.semanticweb.owlapi.model.OWLObjectPropertyExpression&nbsp;pe)
                                                                                                                              throws org.semanticweb.owlapi.reasoner.InconsistentOntologyException,
                                                                                                                                     org.semanticweb.owlapi.reasoner.FreshEntitiesException,
                                                                                                                                     org.semanticweb.owlapi.reasoner.ReasonerInterruptedException,
                                                                                                                                     org.semanticweb.owlapi.reasoner.TimeOutException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getDisjointObjectProperties</CODE> in interface <CODE>org.semanticweb.owlapi.reasoner.OWLReasoner</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.semanticweb.owlapi.reasoner.InconsistentOntologyException</CODE>
<DD><CODE>org.semanticweb.owlapi.reasoner.FreshEntitiesException</CODE>
<DD><CODE>org.semanticweb.owlapi.reasoner.ReasonerInterruptedException</CODE>
<DD><CODE>org.semanticweb.owlapi.reasoner.TimeOutException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getEquivalentClasses(org.semanticweb.owlapi.model.OWLClassExpression)"><!-- --></A><H3>
getEquivalentClasses</H3>
<PRE>
public org.semanticweb.owlapi.reasoner.Node&lt;org.semanticweb.owlapi.model.OWLClass&gt; <B>getEquivalentClasses</B>(org.semanticweb.owlapi.model.OWLClassExpression&nbsp;ce)
                                                                                                 throws org.semanticweb.owlapi.reasoner.InconsistentOntologyException,
                                                                                                        org.semanticweb.owlapi.reasoner.ClassExpressionNotInProfileException,
                                                                                                        org.semanticweb.owlapi.reasoner.FreshEntitiesException,
                                                                                                        org.semanticweb.owlapi.reasoner.ReasonerInterruptedException,
                                                                                                        org.semanticweb.owlapi.reasoner.TimeOutException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getEquivalentClasses</CODE> in interface <CODE>org.semanticweb.owlapi.reasoner.OWLReasoner</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.semanticweb.owlapi.reasoner.InconsistentOntologyException</CODE>
<DD><CODE>org.semanticweb.owlapi.reasoner.ClassExpressionNotInProfileException</CODE>
<DD><CODE>org.semanticweb.owlapi.reasoner.FreshEntitiesException</CODE>
<DD><CODE>org.semanticweb.owlapi.reasoner.ReasonerInterruptedException</CODE>
<DD><CODE>org.semanticweb.owlapi.reasoner.TimeOutException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getEquivalentDataProperties(org.semanticweb.owlapi.model.OWLDataProperty)"><!-- --></A><H3>
getEquivalentDataProperties</H3>
<PRE>
public org.semanticweb.owlapi.reasoner.Node&lt;org.semanticweb.owlapi.model.OWLDataProperty&gt; <B>getEquivalentDataProperties</B>(org.semanticweb.owlapi.model.OWLDataProperty&nbsp;pe)
                                                                                                               throws org.semanticweb.owlapi.reasoner.InconsistentOntologyException,
                                                                                                                      org.semanticweb.owlapi.reasoner.FreshEntitiesException,
                                                                                                                      org.semanticweb.owlapi.reasoner.ReasonerInterruptedException,
                                                                                                                      org.semanticweb.owlapi.reasoner.TimeOutException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getEquivalentDataProperties</CODE> in interface <CODE>org.semanticweb.owlapi.reasoner.OWLReasoner</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.semanticweb.owlapi.reasoner.InconsistentOntologyException</CODE>
<DD><CODE>org.semanticweb.owlapi.reasoner.FreshEntitiesException</CODE>
<DD><CODE>org.semanticweb.owlapi.reasoner.ReasonerInterruptedException</CODE>
<DD><CODE>org.semanticweb.owlapi.reasoner.TimeOutException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getEquivalentObjectProperties(org.semanticweb.owlapi.model.OWLObjectPropertyExpression)"><!-- --></A><H3>
getEquivalentObjectProperties</H3>
<PRE>
public org.semanticweb.owlapi.reasoner.Node&lt;org.semanticweb.owlapi.model.OWLObjectPropertyExpression&gt; <B>getEquivalentObjectProperties</B>(org.semanticweb.owlapi.model.OWLObjectPropertyExpression&nbsp;pe)
                                                                                                                             throws org.semanticweb.owlapi.reasoner.InconsistentOntologyException,
                                                                                                                                    org.semanticweb.owlapi.reasoner.FreshEntitiesException,
                                                                                                                                    org.semanticweb.owlapi.reasoner.ReasonerInterruptedException,
                                                                                                                                    org.semanticweb.owlapi.reasoner.TimeOutException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getEquivalentObjectProperties</CODE> in interface <CODE>org.semanticweb.owlapi.reasoner.OWLReasoner</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.semanticweb.owlapi.reasoner.InconsistentOntologyException</CODE>
<DD><CODE>org.semanticweb.owlapi.reasoner.FreshEntitiesException</CODE>
<DD><CODE>org.semanticweb.owlapi.reasoner.ReasonerInterruptedException</CODE>
<DD><CODE>org.semanticweb.owlapi.reasoner.TimeOutException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getIndividualNodeSetPolicy()"><!-- --></A><H3>
getIndividualNodeSetPolicy</H3>
<PRE>
public org.semanticweb.owlapi.reasoner.IndividualNodeSetPolicy <B>getIndividualNodeSetPolicy</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getIndividualNodeSetPolicy</CODE> in interface <CODE>org.semanticweb.owlapi.reasoner.OWLReasoner</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInstances(org.semanticweb.owlapi.model.OWLClassExpression, boolean)"><!-- --></A><H3>
getInstances</H3>
<PRE>
public org.semanticweb.owlapi.reasoner.NodeSet&lt;org.semanticweb.owlapi.model.OWLNamedIndividual&gt; <B>getInstances</B>(org.semanticweb.owlapi.model.OWLClassExpression&nbsp;ce,
                                                                                                             boolean&nbsp;direct)
                                                                                                      throws org.semanticweb.owlapi.reasoner.InconsistentOntologyException,
                                                                                                             org.semanticweb.owlapi.reasoner.ClassExpressionNotInProfileException,
                                                                                                             org.semanticweb.owlapi.reasoner.FreshEntitiesException,
                                                                                                             org.semanticweb.owlapi.reasoner.ReasonerInterruptedException,
                                                                                                             org.semanticweb.owlapi.reasoner.TimeOutException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getInstances</CODE> in interface <CODE>org.semanticweb.owlapi.reasoner.OWLReasoner</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.semanticweb.owlapi.reasoner.InconsistentOntologyException</CODE>
<DD><CODE>org.semanticweb.owlapi.reasoner.ClassExpressionNotInProfileException</CODE>
<DD><CODE>org.semanticweb.owlapi.reasoner.FreshEntitiesException</CODE>
<DD><CODE>org.semanticweb.owlapi.reasoner.ReasonerInterruptedException</CODE>
<DD><CODE>org.semanticweb.owlapi.reasoner.TimeOutException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getInverseObjectProperties(org.semanticweb.owlapi.model.OWLObjectPropertyExpression)"><!-- --></A><H3>
getInverseObjectProperties</H3>
<PRE>
public org.semanticweb.owlapi.reasoner.Node&lt;org.semanticweb.owlapi.model.OWLObjectPropertyExpression&gt; <B>getInverseObjectProperties</B>(org.semanticweb.owlapi.model.OWLObjectPropertyExpression&nbsp;pe)
                                                                                                                          throws org.semanticweb.owlapi.reasoner.InconsistentOntologyException,
                                                                                                                                 org.semanticweb.owlapi.reasoner.FreshEntitiesException,
                                                                                                                                 org.semanticweb.owlapi.reasoner.ReasonerInterruptedException,
                                                                                                                                 org.semanticweb.owlapi.reasoner.TimeOutException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getInverseObjectProperties</CODE> in interface <CODE>org.semanticweb.owlapi.reasoner.OWLReasoner</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.semanticweb.owlapi.reasoner.InconsistentOntologyException</CODE>
<DD><CODE>org.semanticweb.owlapi.reasoner.FreshEntitiesException</CODE>
<DD><CODE>org.semanticweb.owlapi.reasoner.ReasonerInterruptedException</CODE>
<DD><CODE>org.semanticweb.owlapi.reasoner.TimeOutException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getKB()"><!-- --></A><H3>
getKB</H3>
<PRE>
public <A HREF="../../../../org/mindswap/pellet/KnowledgeBase.html" title="class in org.mindswap.pellet">KnowledgeBase</A> <B>getKB</B>()</PRE>
<DL>
<DD>Return the underlying Pellet knowledge base.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the underlying Pellet knowledge base</DL>
</DD>
</DL>
<HR>

<A NAME="getManager()"><!-- --></A><H3>
getManager</H3>
<PRE>
public org.semanticweb.owlapi.model.OWLOntologyManager <B>getManager</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getObjectPropertyDomains(org.semanticweb.owlapi.model.OWLObjectPropertyExpression, boolean)"><!-- --></A><H3>
getObjectPropertyDomains</H3>
<PRE>
public org.semanticweb.owlapi.reasoner.NodeSet&lt;org.semanticweb.owlapi.model.OWLClass&gt; <B>getObjectPropertyDomains</B>(org.semanticweb.owlapi.model.OWLObjectPropertyExpression&nbsp;pe,
                                                                                                               boolean&nbsp;direct)
                                                                                                        throws org.semanticweb.owlapi.reasoner.InconsistentOntologyException,
                                                                                                               org.semanticweb.owlapi.reasoner.FreshEntitiesException,
                                                                                                               org.semanticweb.owlapi.reasoner.ReasonerInterruptedException,
                                                                                                               org.semanticweb.owlapi.reasoner.TimeOutException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getObjectPropertyDomains</CODE> in interface <CODE>org.semanticweb.owlapi.reasoner.OWLReasoner</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.semanticweb.owlapi.reasoner.InconsistentOntologyException</CODE>
<DD><CODE>org.semanticweb.owlapi.reasoner.FreshEntitiesException</CODE>
<DD><CODE>org.semanticweb.owlapi.reasoner.ReasonerInterruptedException</CODE>
<DD><CODE>org.semanticweb.owlapi.reasoner.TimeOutException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getObjectPropertyRanges(org.semanticweb.owlapi.model.OWLObjectPropertyExpression, boolean)"><!-- --></A><H3>
getObjectPropertyRanges</H3>
<PRE>
public org.semanticweb.owlapi.reasoner.NodeSet&lt;org.semanticweb.owlapi.model.OWLClass&gt; <B>getObjectPropertyRanges</B>(org.semanticweb.owlapi.model.OWLObjectPropertyExpression&nbsp;pe,
                                                                                                              boolean&nbsp;direct)
                                                                                                       throws org.semanticweb.owlapi.reasoner.InconsistentOntologyException,
                                                                                                              org.semanticweb.owlapi.reasoner.FreshEntitiesException,
                                                                                                              org.semanticweb.owlapi.reasoner.ReasonerInterruptedException,
                                                                                                              org.semanticweb.owlapi.reasoner.TimeOutException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getObjectPropertyRanges</CODE> in interface <CODE>org.semanticweb.owlapi.reasoner.OWLReasoner</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.semanticweb.owlapi.reasoner.InconsistentOntologyException</CODE>
<DD><CODE>org.semanticweb.owlapi.reasoner.FreshEntitiesException</CODE>
<DD><CODE>org.semanticweb.owlapi.reasoner.ReasonerInterruptedException</CODE>
<DD><CODE>org.semanticweb.owlapi.reasoner.TimeOutException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getObjectPropertyValues(org.semanticweb.owlapi.model.OWLNamedIndividual, org.semanticweb.owlapi.model.OWLObjectPropertyExpression)"><!-- --></A><H3>
getObjectPropertyValues</H3>
<PRE>
public org.semanticweb.owlapi.reasoner.NodeSet&lt;org.semanticweb.owlapi.model.OWLNamedIndividual&gt; <B>getObjectPropertyValues</B>(org.semanticweb.owlapi.model.OWLNamedIndividual&nbsp;ind,
                                                                                                                        org.semanticweb.owlapi.model.OWLObjectPropertyExpression&nbsp;pe)
                                                                                                                 throws org.semanticweb.owlapi.reasoner.InconsistentOntologyException,
                                                                                                                        org.semanticweb.owlapi.reasoner.FreshEntitiesException,
                                                                                                                        org.semanticweb.owlapi.reasoner.ReasonerInterruptedException,
                                                                                                                        org.semanticweb.owlapi.reasoner.TimeOutException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getObjectPropertyValues</CODE> in interface <CODE>org.semanticweb.owlapi.reasoner.OWLReasoner</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.semanticweb.owlapi.reasoner.InconsistentOntologyException</CODE>
<DD><CODE>org.semanticweb.owlapi.reasoner.FreshEntitiesException</CODE>
<DD><CODE>org.semanticweb.owlapi.reasoner.ReasonerInterruptedException</CODE>
<DD><CODE>org.semanticweb.owlapi.reasoner.TimeOutException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPendingAxiomAdditions()"><!-- --></A><H3>
getPendingAxiomAdditions</H3>
<PRE>
public java.util.Set&lt;org.semanticweb.owlapi.model.OWLAxiom&gt; <B>getPendingAxiomAdditions</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getPendingAxiomAdditions</CODE> in interface <CODE>org.semanticweb.owlapi.reasoner.OWLReasoner</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPendingAxiomRemovals()"><!-- --></A><H3>
getPendingAxiomRemovals</H3>
<PRE>
public java.util.Set&lt;org.semanticweb.owlapi.model.OWLAxiom&gt; <B>getPendingAxiomRemovals</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getPendingAxiomRemovals</CODE> in interface <CODE>org.semanticweb.owlapi.reasoner.OWLReasoner</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPendingChanges()"><!-- --></A><H3>
getPendingChanges</H3>
<PRE>
public java.util.List&lt;org.semanticweb.owlapi.model.OWLOntologyChange&gt; <B>getPendingChanges</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getPendingChanges</CODE> in interface <CODE>org.semanticweb.owlapi.reasoner.OWLReasoner</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getReasonerName()"><!-- --></A><H3>
getReasonerName</H3>
<PRE>
public java.lang.String <B>getReasonerName</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getReasonerName</CODE> in interface <CODE>org.semanticweb.owlapi.reasoner.OWLReasoner</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getReasonerVersion()"><!-- --></A><H3>
getReasonerVersion</H3>
<PRE>
public org.semanticweb.owlapi.util.Version <B>getReasonerVersion</B>()</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getReasonerVersion</CODE> in interface <CODE>org.semanticweb.owlapi.reasoner.OWLReasoner</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRootOntology()"><!-- --></A><H3>
getRootOntology</H3>
<PRE>
public org.semanticweb.owlapi.model.OWLOntology <B>getRootOntology</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getRootOntology</CODE> in interface <CODE>org.semanticweb.owlapi.reasoner.OWLReasoner</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSameIndividuals(org.semanticweb.owlapi.model.OWLNamedIndividual)"><!-- --></A><H3>
getSameIndividuals</H3>
<PRE>
public org.semanticweb.owlapi.reasoner.Node&lt;org.semanticweb.owlapi.model.OWLNamedIndividual&gt; <B>getSameIndividuals</B>(org.semanticweb.owlapi.model.OWLNamedIndividual&nbsp;ind)
                                                                                                         throws org.semanticweb.owlapi.reasoner.InconsistentOntologyException,
                                                                                                                org.semanticweb.owlapi.reasoner.FreshEntitiesException,
                                                                                                                org.semanticweb.owlapi.reasoner.ReasonerInterruptedException,
                                                                                                                org.semanticweb.owlapi.reasoner.TimeOutException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getSameIndividuals</CODE> in interface <CODE>org.semanticweb.owlapi.reasoner.OWLReasoner</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.semanticweb.owlapi.reasoner.InconsistentOntologyException</CODE>
<DD><CODE>org.semanticweb.owlapi.reasoner.FreshEntitiesException</CODE>
<DD><CODE>org.semanticweb.owlapi.reasoner.ReasonerInterruptedException</CODE>
<DD><CODE>org.semanticweb.owlapi.reasoner.TimeOutException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSubClasses(org.semanticweb.owlapi.model.OWLClassExpression, boolean)"><!-- --></A><H3>
getSubClasses</H3>
<PRE>
public org.semanticweb.owlapi.reasoner.NodeSet&lt;org.semanticweb.owlapi.model.OWLClass&gt; <B>getSubClasses</B>(org.semanticweb.owlapi.model.OWLClassExpression&nbsp;ce,
                                                                                                    boolean&nbsp;direct)
                                                                                             throws org.semanticweb.owlapi.reasoner.InconsistentOntologyException,
                                                                                                    org.semanticweb.owlapi.reasoner.ClassExpressionNotInProfileException,
                                                                                                    org.semanticweb.owlapi.reasoner.FreshEntitiesException,
                                                                                                    org.semanticweb.owlapi.reasoner.ReasonerInterruptedException,
                                                                                                    org.semanticweb.owlapi.reasoner.TimeOutException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getSubClasses</CODE> in interface <CODE>org.semanticweb.owlapi.reasoner.OWLReasoner</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.semanticweb.owlapi.reasoner.InconsistentOntologyException</CODE>
<DD><CODE>org.semanticweb.owlapi.reasoner.ClassExpressionNotInProfileException</CODE>
<DD><CODE>org.semanticweb.owlapi.reasoner.FreshEntitiesException</CODE>
<DD><CODE>org.semanticweb.owlapi.reasoner.ReasonerInterruptedException</CODE>
<DD><CODE>org.semanticweb.owlapi.reasoner.TimeOutException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSubDataProperties(org.semanticweb.owlapi.model.OWLDataProperty, boolean)"><!-- --></A><H3>
getSubDataProperties</H3>
<PRE>
public org.semanticweb.owlapi.reasoner.NodeSet&lt;org.semanticweb.owlapi.model.OWLDataProperty&gt; <B>getSubDataProperties</B>(org.semanticweb.owlapi.model.OWLDataProperty&nbsp;pe,
                                                                                                                  boolean&nbsp;direct)
                                                                                                           throws org.semanticweb.owlapi.reasoner.InconsistentOntologyException,
                                                                                                                  org.semanticweb.owlapi.reasoner.FreshEntitiesException,
                                                                                                                  org.semanticweb.owlapi.reasoner.ReasonerInterruptedException,
                                                                                                                  org.semanticweb.owlapi.reasoner.TimeOutException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getSubDataProperties</CODE> in interface <CODE>org.semanticweb.owlapi.reasoner.OWLReasoner</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.semanticweb.owlapi.reasoner.InconsistentOntologyException</CODE>
<DD><CODE>org.semanticweb.owlapi.reasoner.FreshEntitiesException</CODE>
<DD><CODE>org.semanticweb.owlapi.reasoner.ReasonerInterruptedException</CODE>
<DD><CODE>org.semanticweb.owlapi.reasoner.TimeOutException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSubObjectProperties(org.semanticweb.owlapi.model.OWLObjectPropertyExpression, boolean)"><!-- --></A><H3>
getSubObjectProperties</H3>
<PRE>
public org.semanticweb.owlapi.reasoner.NodeSet&lt;org.semanticweb.owlapi.model.OWLObjectPropertyExpression&gt; <B>getSubObjectProperties</B>(org.semanticweb.owlapi.model.OWLObjectPropertyExpression&nbsp;pe,
                                                                                                                                boolean&nbsp;direct)
                                                                                                                         throws org.semanticweb.owlapi.reasoner.InconsistentOntologyException,
                                                                                                                                org.semanticweb.owlapi.reasoner.FreshEntitiesException,
                                                                                                                                org.semanticweb.owlapi.reasoner.ReasonerInterruptedException,
                                                                                                                                org.semanticweb.owlapi.reasoner.TimeOutException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getSubObjectProperties</CODE> in interface <CODE>org.semanticweb.owlapi.reasoner.OWLReasoner</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.semanticweb.owlapi.reasoner.InconsistentOntologyException</CODE>
<DD><CODE>org.semanticweb.owlapi.reasoner.FreshEntitiesException</CODE>
<DD><CODE>org.semanticweb.owlapi.reasoner.ReasonerInterruptedException</CODE>
<DD><CODE>org.semanticweb.owlapi.reasoner.TimeOutException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSuperClasses(org.semanticweb.owlapi.model.OWLClassExpression, boolean)"><!-- --></A><H3>
getSuperClasses</H3>
<PRE>
public org.semanticweb.owlapi.reasoner.NodeSet&lt;org.semanticweb.owlapi.model.OWLClass&gt; <B>getSuperClasses</B>(org.semanticweb.owlapi.model.OWLClassExpression&nbsp;ce,
                                                                                                      boolean&nbsp;direct)
                                                                                               throws org.semanticweb.owlapi.reasoner.InconsistentOntologyException,
                                                                                                      org.semanticweb.owlapi.reasoner.ClassExpressionNotInProfileException,
                                                                                                      org.semanticweb.owlapi.reasoner.FreshEntitiesException,
                                                                                                      org.semanticweb.owlapi.reasoner.ReasonerInterruptedException,
                                                                                                      org.semanticweb.owlapi.reasoner.TimeOutException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getSuperClasses</CODE> in interface <CODE>org.semanticweb.owlapi.reasoner.OWLReasoner</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.semanticweb.owlapi.reasoner.InconsistentOntologyException</CODE>
<DD><CODE>org.semanticweb.owlapi.reasoner.ClassExpressionNotInProfileException</CODE>
<DD><CODE>org.semanticweb.owlapi.reasoner.FreshEntitiesException</CODE>
<DD><CODE>org.semanticweb.owlapi.reasoner.ReasonerInterruptedException</CODE>
<DD><CODE>org.semanticweb.owlapi.reasoner.TimeOutException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSuperDataProperties(org.semanticweb.owlapi.model.OWLDataProperty, boolean)"><!-- --></A><H3>
getSuperDataProperties</H3>
<PRE>
public org.semanticweb.owlapi.reasoner.NodeSet&lt;org.semanticweb.owlapi.model.OWLDataProperty&gt; <B>getSuperDataProperties</B>(org.semanticweb.owlapi.model.OWLDataProperty&nbsp;pe,
                                                                                                                    boolean&nbsp;direct)
                                                                                                             throws org.semanticweb.owlapi.reasoner.InconsistentOntologyException,
                                                                                                                    org.semanticweb.owlapi.reasoner.FreshEntitiesException,
                                                                                                                    org.semanticweb.owlapi.reasoner.ReasonerInterruptedException,
                                                                                                                    org.semanticweb.owlapi.reasoner.TimeOutException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getSuperDataProperties</CODE> in interface <CODE>org.semanticweb.owlapi.reasoner.OWLReasoner</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.semanticweb.owlapi.reasoner.InconsistentOntologyException</CODE>
<DD><CODE>org.semanticweb.owlapi.reasoner.FreshEntitiesException</CODE>
<DD><CODE>org.semanticweb.owlapi.reasoner.ReasonerInterruptedException</CODE>
<DD><CODE>org.semanticweb.owlapi.reasoner.TimeOutException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSuperObjectProperties(org.semanticweb.owlapi.model.OWLObjectPropertyExpression, boolean)"><!-- --></A><H3>
getSuperObjectProperties</H3>
<PRE>
public org.semanticweb.owlapi.reasoner.NodeSet&lt;org.semanticweb.owlapi.model.OWLObjectPropertyExpression&gt; <B>getSuperObjectProperties</B>(org.semanticweb.owlapi.model.OWLObjectPropertyExpression&nbsp;pe,
                                                                                                                                  boolean&nbsp;direct)
                                                                                                                           throws org.semanticweb.owlapi.reasoner.InconsistentOntologyException,
                                                                                                                                  org.semanticweb.owlapi.reasoner.FreshEntitiesException,
                                                                                                                                  org.semanticweb.owlapi.reasoner.ReasonerInterruptedException,
                                                                                                                                  org.semanticweb.owlapi.reasoner.TimeOutException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getSuperObjectProperties</CODE> in interface <CODE>org.semanticweb.owlapi.reasoner.OWLReasoner</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.semanticweb.owlapi.reasoner.InconsistentOntologyException</CODE>
<DD><CODE>org.semanticweb.owlapi.reasoner.FreshEntitiesException</CODE>
<DD><CODE>org.semanticweb.owlapi.reasoner.ReasonerInterruptedException</CODE>
<DD><CODE>org.semanticweb.owlapi.reasoner.TimeOutException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTimeOut()"><!-- --></A><H3>
getTimeOut</H3>
<PRE>
public long <B>getTimeOut</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getTimeOut</CODE> in interface <CODE>org.semanticweb.owlapi.reasoner.OWLReasoner</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTopClassNode()"><!-- --></A><H3>
getTopClassNode</H3>
<PRE>
public org.semanticweb.owlapi.reasoner.Node&lt;org.semanticweb.owlapi.model.OWLClass&gt; <B>getTopClassNode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getTopClassNode</CODE> in interface <CODE>org.semanticweb.owlapi.reasoner.OWLReasoner</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTopDataPropertyNode()"><!-- --></A><H3>
getTopDataPropertyNode</H3>
<PRE>
public org.semanticweb.owlapi.reasoner.Node&lt;org.semanticweb.owlapi.model.OWLDataProperty&gt; <B>getTopDataPropertyNode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getTopDataPropertyNode</CODE> in interface <CODE>org.semanticweb.owlapi.reasoner.OWLReasoner</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTopObjectPropertyNode()"><!-- --></A><H3>
getTopObjectPropertyNode</H3>
<PRE>
public org.semanticweb.owlapi.reasoner.Node&lt;org.semanticweb.owlapi.model.OWLObjectPropertyExpression&gt; <B>getTopObjectPropertyNode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getTopObjectPropertyNode</CODE> in interface <CODE>org.semanticweb.owlapi.reasoner.OWLReasoner</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTypes(org.semanticweb.owlapi.model.OWLNamedIndividual, boolean)"><!-- --></A><H3>
getTypes</H3>
<PRE>
public org.semanticweb.owlapi.reasoner.NodeSet&lt;org.semanticweb.owlapi.model.OWLClass&gt; <B>getTypes</B>(org.semanticweb.owlapi.model.OWLNamedIndividual&nbsp;ind,
                                                                                               boolean&nbsp;direct)
                                                                                        throws org.semanticweb.owlapi.reasoner.InconsistentOntologyException,
                                                                                               org.semanticweb.owlapi.reasoner.FreshEntitiesException,
                                                                                               org.semanticweb.owlapi.reasoner.ReasonerInterruptedException,
                                                                                               org.semanticweb.owlapi.reasoner.TimeOutException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getTypes</CODE> in interface <CODE>org.semanticweb.owlapi.reasoner.OWLReasoner</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.semanticweb.owlapi.reasoner.InconsistentOntologyException</CODE>
<DD><CODE>org.semanticweb.owlapi.reasoner.FreshEntitiesException</CODE>
<DD><CODE>org.semanticweb.owlapi.reasoner.ReasonerInterruptedException</CODE>
<DD><CODE>org.semanticweb.owlapi.reasoner.TimeOutException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFreshEntityPolicy()"><!-- --></A><H3>
getFreshEntityPolicy</H3>
<PRE>
public org.semanticweb.owlapi.reasoner.FreshEntityPolicy <B>getFreshEntityPolicy</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getFreshEntityPolicy</CODE> in interface <CODE>org.semanticweb.owlapi.reasoner.OWLReasoner</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUnsatisfiableClasses()"><!-- --></A><H3>
getUnsatisfiableClasses</H3>
<PRE>
public org.semanticweb.owlapi.reasoner.Node&lt;org.semanticweb.owlapi.model.OWLClass&gt; <B>getUnsatisfiableClasses</B>()
                                                                                                    throws org.semanticweb.owlapi.reasoner.ReasonerInterruptedException,
                                                                                                           org.semanticweb.owlapi.reasoner.TimeOutException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getUnsatisfiableClasses</CODE> in interface <CODE>org.semanticweb.owlapi.reasoner.OWLReasoner</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.semanticweb.owlapi.reasoner.ReasonerInterruptedException</CODE>
<DD><CODE>org.semanticweb.owlapi.reasoner.TimeOutException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="interrupt()"><!-- --></A><H3>
interrupt</H3>
<PRE>
public void <B>interrupt</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>interrupt</CODE> in interface <CODE>org.semanticweb.owlapi.reasoner.OWLReasoner</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isConsistent()"><!-- --></A><H3>
isConsistent</H3>
<PRE>
public boolean <B>isConsistent</B>()
                     throws org.semanticweb.owlapi.reasoner.ReasonerInterruptedException,
                            org.semanticweb.owlapi.reasoner.TimeOutException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>isConsistent</CODE> in interface <CODE>org.semanticweb.owlapi.reasoner.OWLReasoner</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.semanticweb.owlapi.reasoner.ReasonerInterruptedException</CODE>
<DD><CODE>org.semanticweb.owlapi.reasoner.TimeOutException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isEntailed(org.semanticweb.owlapi.model.OWLAxiom)"><!-- --></A><H3>
isEntailed</H3>
<PRE>
public boolean <B>isEntailed</B>(org.semanticweb.owlapi.model.OWLAxiom&nbsp;axiom)
                   throws org.semanticweb.owlapi.reasoner.ReasonerInterruptedException,
                          org.semanticweb.owlapi.reasoner.UnsupportedEntailmentTypeException,
                          org.semanticweb.owlapi.reasoner.TimeOutException,
                          org.semanticweb.owlapi.reasoner.AxiomNotInProfileException,
                          org.semanticweb.owlapi.reasoner.FreshEntitiesException,
                          org.semanticweb.owlapi.reasoner.InconsistentOntologyException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>isEntailed</CODE> in interface <CODE>org.semanticweb.owlapi.reasoner.OWLReasoner</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.semanticweb.owlapi.reasoner.ReasonerInterruptedException</CODE>
<DD><CODE>org.semanticweb.owlapi.reasoner.UnsupportedEntailmentTypeException</CODE>
<DD><CODE>org.semanticweb.owlapi.reasoner.TimeOutException</CODE>
<DD><CODE>org.semanticweb.owlapi.reasoner.AxiomNotInProfileException</CODE>
<DD><CODE>org.semanticweb.owlapi.reasoner.FreshEntitiesException</CODE>
<DD><CODE>org.semanticweb.owlapi.reasoner.InconsistentOntologyException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isEntailed(java.util.Set)"><!-- --></A><H3>
isEntailed</H3>
<PRE>
public boolean <B>isEntailed</B>(java.util.Set&lt;? extends org.semanticweb.owlapi.model.OWLAxiom&gt;&nbsp;axioms)
                   throws org.semanticweb.owlapi.reasoner.ReasonerInterruptedException,
                          org.semanticweb.owlapi.reasoner.UnsupportedEntailmentTypeException,
                          org.semanticweb.owlapi.reasoner.TimeOutException,
                          org.semanticweb.owlapi.reasoner.AxiomNotInProfileException,
                          org.semanticweb.owlapi.reasoner.FreshEntitiesException,
                          org.semanticweb.owlapi.reasoner.InconsistentOntologyException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>isEntailed</CODE> in interface <CODE>org.semanticweb.owlapi.reasoner.OWLReasoner</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.semanticweb.owlapi.reasoner.ReasonerInterruptedException</CODE>
<DD><CODE>org.semanticweb.owlapi.reasoner.UnsupportedEntailmentTypeException</CODE>
<DD><CODE>org.semanticweb.owlapi.reasoner.TimeOutException</CODE>
<DD><CODE>org.semanticweb.owlapi.reasoner.AxiomNotInProfileException</CODE>
<DD><CODE>org.semanticweb.owlapi.reasoner.FreshEntitiesException</CODE>
<DD><CODE>org.semanticweb.owlapi.reasoner.InconsistentOntologyException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isEntailmentCheckingSupported(org.semanticweb.owlapi.model.AxiomType)"><!-- --></A><H3>
isEntailmentCheckingSupported</H3>
<PRE>
public boolean <B>isEntailmentCheckingSupported</B>(org.semanticweb.owlapi.model.AxiomType&lt;?&gt;&nbsp;axiomType)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>isEntailmentCheckingSupported</CODE> in interface <CODE>org.semanticweb.owlapi.reasoner.OWLReasoner</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSatisfiable(org.semanticweb.owlapi.model.OWLClassExpression)"><!-- --></A><H3>
isSatisfiable</H3>
<PRE>
public boolean <B>isSatisfiable</B>(org.semanticweb.owlapi.model.OWLClassExpression&nbsp;classExpression)
                      throws org.semanticweb.owlapi.reasoner.ReasonerInterruptedException,
                             org.semanticweb.owlapi.reasoner.TimeOutException,
                             org.semanticweb.owlapi.reasoner.ClassExpressionNotInProfileException,
                             org.semanticweb.owlapi.reasoner.FreshEntitiesException,
                             org.semanticweb.owlapi.reasoner.InconsistentOntologyException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>isSatisfiable</CODE> in interface <CODE>org.semanticweb.owlapi.reasoner.OWLReasoner</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.semanticweb.owlapi.reasoner.ReasonerInterruptedException</CODE>
<DD><CODE>org.semanticweb.owlapi.reasoner.TimeOutException</CODE>
<DD><CODE>org.semanticweb.owlapi.reasoner.ClassExpressionNotInProfileException</CODE>
<DD><CODE>org.semanticweb.owlapi.reasoner.FreshEntitiesException</CODE>
<DD><CODE>org.semanticweb.owlapi.reasoner.InconsistentOntologyException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="ontologiesChanged(java.util.List)"><!-- --></A><H3>
ontologiesChanged</H3>
<PRE>
public void <B>ontologiesChanged</B>(java.util.List&lt;? extends org.semanticweb.owlapi.model.OWLOntologyChange&gt;&nbsp;changes)
                       throws org.semanticweb.owlapi.model.OWLException</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>ontologiesChanged</CODE> in interface <CODE>org.semanticweb.owlapi.model.OWLOntologyChangeListener</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.semanticweb.owlapi.model.OWLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="processChanges(java.util.List)"><!-- --></A><H3>
processChanges</H3>
<PRE>
public boolean <B>processChanges</B>(java.util.List&lt;? extends org.semanticweb.owlapi.model.OWLOntologyChange&gt;&nbsp;changes)</PRE>
<DL>
<DD>Process all the given changes in an incremental fashion. Processing will
 stop if a change cannot be handled incrementally and requires a reload.
 The reload will not be done as part of processing.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>changes</CODE> - the changes to be applied to the reasoner
<DT><B>Returns:</B><DD><code>true</code> if all changes have been processed
         successfully, <code>false</code> otherwise (indicates reasoner
         will reload the whole ontology next time it needs to do
         reasoning)</DL>
</DD>
</DL>
<HR>

<A NAME="prepareReasoner()"><!-- --></A><H3>
prepareReasoner</H3>
<PRE>
public void <B>prepareReasoner</B>()
                     throws org.semanticweb.owlapi.reasoner.ReasonerInterruptedException,
                            org.semanticweb.owlapi.reasoner.TimeOutException</PRE>
<DL>
<DD>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.semanticweb.owlapi.reasoner.ReasonerInterruptedException</CODE>
<DD><CODE>org.semanticweb.owlapi.reasoner.TimeOutException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="refresh()"><!-- --></A><H3>
refresh</H3>
<PRE>
public void <B>refresh</B>()</PRE>
<DL>
<DD>Clears the reasoner and reloads all the axioms in the imports closure.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="term(org.semanticweb.owlapi.model.OWLObject)"><!-- --></A><H3>
term</H3>
<PRE>
public aterm.ATermAppl <B>term</B>(org.semanticweb.owlapi.model.OWLObject&nbsp;d)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPrecomputableInferenceTypes()"><!-- --></A><H3>
getPrecomputableInferenceTypes</H3>
<PRE>
public java.util.Set&lt;org.semanticweb.owlapi.reasoner.InferenceType&gt; <B>getPrecomputableInferenceTypes</B>()</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getPrecomputableInferenceTypes</CODE> in interface <CODE>org.semanticweb.owlapi.reasoner.OWLReasoner</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isPrecomputed(org.semanticweb.owlapi.reasoner.InferenceType)"><!-- --></A><H3>
isPrecomputed</H3>
<PRE>
public boolean <B>isPrecomputed</B>(org.semanticweb.owlapi.reasoner.InferenceType&nbsp;inferenceType)</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>isPrecomputed</CODE> in interface <CODE>org.semanticweb.owlapi.reasoner.OWLReasoner</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="precomputeInferences(org.semanticweb.owlapi.reasoner.InferenceType...)"><!-- --></A><H3>
precomputeInferences</H3>
<PRE>
public void <B>precomputeInferences</B>(org.semanticweb.owlapi.reasoner.InferenceType...&nbsp;inferenceTypes)
                          throws org.semanticweb.owlapi.reasoner.ReasonerInterruptedException,
                                 org.semanticweb.owlapi.reasoner.TimeOutException,
                                 org.semanticweb.owlapi.reasoner.InconsistentOntologyException</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>precomputeInferences</CODE> in interface <CODE>org.semanticweb.owlapi.reasoner.OWLReasoner</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.semanticweb.owlapi.reasoner.ReasonerInterruptedException</CODE>
<DD><CODE>org.semanticweb.owlapi.reasoner.TimeOutException</CODE>
<DD><CODE>org.semanticweb.owlapi.reasoner.InconsistentOntologyException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PelletReasoner.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/clarkparsia/pellet/owlapiv3/PelletLoader.html" title="class in com.clarkparsia.pellet.owlapiv3"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/clarkparsia/pellet/owlapiv3/PelletReasonerFactory.html" title="class in com.clarkparsia.pellet.owlapiv3"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/clarkparsia/pellet/owlapiv3/PelletReasoner.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PelletReasoner.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2004 Evren Sirin. All Rights Reserved.
</BODY>
</HTML>
