<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Tue May 07 12:47:23 EDT 2013 -->
<TITLE>
com.clarkparsia.pellet.rules.builtins Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2013-05-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.clarkparsia.pellet.rules.builtins Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/clarkparsia/pellet/rules/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/clarkparsia/pellet/rules/model/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/clarkparsia/pellet/rules/builtins/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.clarkparsia.pellet.rules.builtins
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.clarkparsia.pellet.rules.builtins.<A HREF="../../../../../com/clarkparsia/pellet/rules/builtins/BinaryTester.html" title="class in com.clarkparsia.pellet.rules.builtins"><B>BinaryTester</B></A> (implements com.clarkparsia.pellet.rules.builtins.<A HREF="../../../../../com/clarkparsia/pellet/rules/builtins/Tester.html" title="interface in com.clarkparsia.pellet.rules.builtins">Tester</A>)
<LI TYPE="circle">com.clarkparsia.pellet.rules.builtins.<A HREF="../../../../../com/clarkparsia/pellet/rules/builtins/BooleanOperators.html" title="class in com.clarkparsia.pellet.rules.builtins"><B>BooleanOperators</B></A><LI TYPE="circle">com.clarkparsia.pellet.rules.builtins.<A HREF="../../../../../com/clarkparsia/pellet/rules/builtins/BuiltInRegistry.html" title="class in com.clarkparsia.pellet.rules.builtins"><B>BuiltInRegistry</B></A><LI TYPE="circle">com.clarkparsia.pellet.rules.builtins.<A HREF="../../../../../com/clarkparsia/pellet/rules/builtins/ComparisonTesters.html" title="class in com.clarkparsia.pellet.rules.builtins"><B>ComparisonTesters</B></A><LI TYPE="circle">com.clarkparsia.pellet.rules.builtins.<A HREF="../../../../../com/clarkparsia/pellet/rules/builtins/DateTimeOperators.html" title="class in com.clarkparsia.pellet.rules.builtins"><B>DateTimeOperators</B></A><LI TYPE="circle">com.clarkparsia.pellet.rules.builtins.<A HREF="../../../../../com/clarkparsia/pellet/rules/builtins/FunctionApplicationVisitor.html" title="class in com.clarkparsia.pellet.rules.builtins"><B>FunctionApplicationVisitor</B></A> (implements com.clarkparsia.pellet.rules.builtins.<A HREF="../../../../../com/clarkparsia/pellet/rules/builtins/NumericVisitor.html" title="interface in com.clarkparsia.pellet.rules.builtins">NumericVisitor</A>)
<LI TYPE="circle">com.clarkparsia.pellet.rules.builtins.<A HREF="../../../../../com/clarkparsia/pellet/rules/builtins/FunctionBuiltIn.html" title="class in com.clarkparsia.pellet.rules.builtins"><B>FunctionBuiltIn</B></A> (implements com.clarkparsia.pellet.rules.builtins.<A HREF="../../../../../com/clarkparsia/pellet/rules/builtins/BuiltIn.html" title="interface in com.clarkparsia.pellet.rules.builtins">BuiltIn</A>)
<LI TYPE="circle">com.clarkparsia.pellet.rules.builtins.<A HREF="../../../../../com/clarkparsia/pellet/rules/builtins/GeneralFunctionBuiltIn.html" title="class in com.clarkparsia.pellet.rules.builtins"><B>GeneralFunctionBuiltIn</B></A> (implements com.clarkparsia.pellet.rules.builtins.<A HREF="../../../../../com/clarkparsia/pellet/rules/builtins/BuiltIn.html" title="interface in com.clarkparsia.pellet.rules.builtins">BuiltIn</A>)
<LI TYPE="circle">com.clarkparsia.pellet.rules.builtins.<A HREF="../../../../../com/clarkparsia/pellet/rules/builtins/NoSuchBuiltIn.html" title="class in com.clarkparsia.pellet.rules.builtins"><B>NoSuchBuiltIn</B></A> (implements com.clarkparsia.pellet.rules.builtins.<A HREF="../../../../../com/clarkparsia/pellet/rules/builtins/BuiltIn.html" title="interface in com.clarkparsia.pellet.rules.builtins">BuiltIn</A>)
<LI TYPE="circle">com.clarkparsia.pellet.rules.builtins.<A HREF="../../../../../com/clarkparsia/pellet/rules/builtins/NumberToLiteralVisitor.html" title="class in com.clarkparsia.pellet.rules.builtins"><B>NumberToLiteralVisitor</B></A> (implements com.clarkparsia.pellet.rules.builtins.<A HREF="../../../../../com/clarkparsia/pellet/rules/builtins/NumericVisitor.html" title="interface in com.clarkparsia.pellet.rules.builtins">NumericVisitor</A>)
<LI TYPE="circle">com.clarkparsia.pellet.rules.builtins.<A HREF="../../../../../com/clarkparsia/pellet/rules/builtins/NumericAdapter.html" title="class in com.clarkparsia.pellet.rules.builtins"><B>NumericAdapter</B></A> (implements com.clarkparsia.pellet.rules.builtins.<A HREF="../../../../../com/clarkparsia/pellet/rules/builtins/Function.html" title="interface in com.clarkparsia.pellet.rules.builtins">Function</A>)
<LI TYPE="circle">com.clarkparsia.pellet.rules.builtins.<A HREF="../../../../../com/clarkparsia/pellet/rules/builtins/NumericComparisonVisitor.html" title="class in com.clarkparsia.pellet.rules.builtins"><B>NumericComparisonVisitor</B></A> (implements com.clarkparsia.pellet.rules.builtins.<A HREF="../../../../../com/clarkparsia/pellet/rules/builtins/NumericVisitor.html" title="interface in com.clarkparsia.pellet.rules.builtins">NumericVisitor</A>)
<LI TYPE="circle">com.clarkparsia.pellet.rules.builtins.<A HREF="../../../../../com/clarkparsia/pellet/rules/builtins/NumericOperators.html" title="class in com.clarkparsia.pellet.rules.builtins"><B>NumericOperators</B></A><LI TYPE="circle">com.clarkparsia.pellet.rules.builtins.<A HREF="../../../../../com/clarkparsia/pellet/rules/builtins/NumericPromotion.html" title="class in com.clarkparsia.pellet.rules.builtins"><B>NumericPromotion</B></A><LI TYPE="circle">com.clarkparsia.pellet.rules.builtins.<A HREF="../../../../../com/clarkparsia/pellet/rules/builtins/StringFunctionAdapter.html" title="class in com.clarkparsia.pellet.rules.builtins"><B>StringFunctionAdapter</B></A> (implements com.clarkparsia.pellet.rules.builtins.<A HREF="../../../../../com/clarkparsia/pellet/rules/builtins/Function.html" title="interface in com.clarkparsia.pellet.rules.builtins">Function</A>)
<LI TYPE="circle">com.clarkparsia.pellet.rules.builtins.<A HREF="../../../../../com/clarkparsia/pellet/rules/builtins/StringOperators.html" title="class in com.clarkparsia.pellet.rules.builtins"><B>StringOperators</B></A><LI TYPE="circle">com.clarkparsia.pellet.rules.builtins.<A HREF="../../../../../com/clarkparsia/pellet/rules/builtins/TesterBuiltIn.html" title="class in com.clarkparsia.pellet.rules.builtins"><B>TesterBuiltIn</B></A> (implements com.clarkparsia.pellet.rules.builtins.<A HREF="../../../../../com/clarkparsia/pellet/rules/builtins/BuiltIn.html" title="interface in com.clarkparsia.pellet.rules.builtins">BuiltIn</A>)
<LI TYPE="circle">com.clarkparsia.pellet.rules.builtins.<A HREF="../../../../../com/clarkparsia/pellet/rules/builtins/URIOperators.html" title="class in com.clarkparsia.pellet.rules.builtins"><B>URIOperators</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.clarkparsia.pellet.rules.builtins.<A HREF="../../../../../com/clarkparsia/pellet/rules/builtins/BuiltIn.html" title="interface in com.clarkparsia.pellet.rules.builtins"><B>BuiltIn</B></A><LI TYPE="circle">com.clarkparsia.pellet.rules.builtins.<A HREF="../../../../../com/clarkparsia/pellet/rules/builtins/Function.html" title="interface in com.clarkparsia.pellet.rules.builtins"><B>Function</B></A><LI TYPE="circle">com.clarkparsia.pellet.rules.builtins.<A HREF="../../../../../com/clarkparsia/pellet/rules/builtins/GeneralFunction.html" title="interface in com.clarkparsia.pellet.rules.builtins"><B>GeneralFunction</B></A><LI TYPE="circle">com.clarkparsia.pellet.rules.builtins.<A HREF="../../../../../com/clarkparsia/pellet/rules/builtins/NumericFunction.html" title="interface in com.clarkparsia.pellet.rules.builtins"><B>NumericFunction</B></A><LI TYPE="circle">com.clarkparsia.pellet.rules.builtins.<A HREF="../../../../../com/clarkparsia/pellet/rules/builtins/NumericVisitor.html" title="interface in com.clarkparsia.pellet.rules.builtins"><B>NumericVisitor</B></A><LI TYPE="circle">com.clarkparsia.pellet.rules.builtins.<A HREF="../../../../../com/clarkparsia/pellet/rules/builtins/StringToStringFunction.html" title="interface in com.clarkparsia.pellet.rules.builtins"><B>StringToStringFunction</B></A><LI TYPE="circle">com.clarkparsia.pellet.rules.builtins.<A HREF="../../../../../com/clarkparsia/pellet/rules/builtins/Tester.html" title="interface in com.clarkparsia.pellet.rules.builtins"><B>Tester</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/clarkparsia/pellet/rules/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/clarkparsia/pellet/rules/model/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/clarkparsia/pellet/rules/builtins/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2004 Evren Sirin. All Rights Reserved.
</BODY>
</HTML>
