<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Tue May 07 12:47:21 EDT 2013 -->
<TITLE>
BinaryAtom
</TITLE>

<META NAME="date" CONTENT="2013-05-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BinaryAtom";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BinaryAtom.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/clarkparsia/pellet/rules/model/AtomVariable.html" title="class in com.clarkparsia.pellet.rules.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/clarkparsia/pellet/rules/model/BuiltInAtom.html" title="class in com.clarkparsia.pellet.rules.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/clarkparsia/pellet/rules/model/BinaryAtom.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BinaryAtom.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.clarkparsia.pellet.rules.model</FONT>
<BR>
Class BinaryAtom&lt;P,A extends <A HREF="../../../../../com/clarkparsia/pellet/rules/model/AtomObject.html" title="interface in com.clarkparsia.pellet.rules.model">AtomObject</A>,B extends <A HREF="../../../../../com/clarkparsia/pellet/rules/model/AtomObject.html" title="interface in com.clarkparsia.pellet.rules.model">AtomObject</A>&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/clarkparsia/pellet/rules/model/RuleAtomImpl.html" title="class in com.clarkparsia.pellet.rules.model">com.clarkparsia.pellet.rules.model.RuleAtomImpl</A>&lt;P&gt;
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.clarkparsia.pellet.rules.model.BinaryAtom&lt;P,A,B&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/clarkparsia/pellet/rules/model/RuleAtom.html" title="interface in com.clarkparsia.pellet.rules.model">RuleAtom</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../com/clarkparsia/pellet/rules/model/DatavaluedPropertyAtom.html" title="class in com.clarkparsia.pellet.rules.model">DatavaluedPropertyAtom</A>, <A HREF="../../../../../com/clarkparsia/pellet/rules/model/DifferentIndividualsAtom.html" title="class in com.clarkparsia.pellet.rules.model">DifferentIndividualsAtom</A>, <A HREF="../../../../../com/clarkparsia/pellet/rules/model/IndividualPropertyAtom.html" title="class in com.clarkparsia.pellet.rules.model">IndividualPropertyAtom</A>, <A HREF="../../../../../com/clarkparsia/pellet/rules/model/SameIndividualAtom.html" title="class in com.clarkparsia.pellet.rules.model">SameIndividualAtom</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>BinaryAtom&lt;P,A extends <A HREF="../../../../../com/clarkparsia/pellet/rules/model/AtomObject.html" title="interface in com.clarkparsia.pellet.rules.model">AtomObject</A>,B extends <A HREF="../../../../../com/clarkparsia/pellet/rules/model/AtomObject.html" title="interface in com.clarkparsia.pellet.rules.model">AtomObject</A>&gt;</B><DT>extends <A HREF="../../../../../com/clarkparsia/pellet/rules/model/RuleAtomImpl.html" title="class in com.clarkparsia.pellet.rules.model">RuleAtomImpl</A>&lt;P&gt;</DL>
</PRE>

<P>
<p>
 Title: Property Atom
 </p>
 <p>
 Description: 
 </p>
 <p>
 Copyright: Copyright (c) 2007
 </p>
 <p>
 Company: Clark & Parsia, LLC. <http://www.clarkparsia.com>
 </p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Ron Alford</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/clarkparsia/pellet/rules/model/BinaryAtom.html#BinaryAtom(P, A, B)">BinaryAtom</A></B>(<A HREF="../../../../../com/clarkparsia/pellet/rules/model/BinaryAtom.html" title="type parameter in BinaryAtom">P</A>&nbsp;predicate,
           <A HREF="../../../../../com/clarkparsia/pellet/rules/model/BinaryAtom.html" title="type parameter in BinaryAtom">A</A>&nbsp;argument1,
           <A HREF="../../../../../com/clarkparsia/pellet/rules/model/BinaryAtom.html" title="type parameter in BinaryAtom">B</A>&nbsp;argument2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../com/clarkparsia/pellet/rules/model/AtomObject.html" title="interface in com.clarkparsia.pellet.rules.model">AtomObject</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/clarkparsia/pellet/rules/model/BinaryAtom.html#getAllArguments()">getAllArguments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return all arguments (constants and variables) to the rule atom.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/clarkparsia/pellet/rules/model/BinaryAtom.html" title="type parameter in BinaryAtom">A</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/clarkparsia/pellet/rules/model/BinaryAtom.html#getArgument1()">getArgument1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/clarkparsia/pellet/rules/model/BinaryAtom.html" title="type parameter in BinaryAtom">B</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/clarkparsia/pellet/rules/model/BinaryAtom.html#getArgument2()">getArgument2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.clarkparsia.pellet.rules.model.RuleAtomImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.clarkparsia.pellet.rules.model.<A HREF="../../../../../com/clarkparsia/pellet/rules/model/RuleAtomImpl.html" title="class in com.clarkparsia.pellet.rules.model">RuleAtomImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/clarkparsia/pellet/rules/model/RuleAtomImpl.html#accept(com.clarkparsia.pellet.rules.model.RuleAtomVisitor)">accept</A>, <A HREF="../../../../../com/clarkparsia/pellet/rules/model/RuleAtomImpl.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../../com/clarkparsia/pellet/rules/model/RuleAtomImpl.html#getPredicate()">getPredicate</A>, <A HREF="../../../../../com/clarkparsia/pellet/rules/model/RuleAtomImpl.html#hashCode()">hashCode</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BinaryAtom(java.lang.Object,com.clarkparsia.pellet.rules.model.AtomObject,com.clarkparsia.pellet.rules.model.AtomObject)"><!-- --></A><A NAME="BinaryAtom(P, A, B)"><!-- --></A><H3>
BinaryAtom</H3>
<PRE>
public <B>BinaryAtom</B>(<A HREF="../../../../../com/clarkparsia/pellet/rules/model/BinaryAtom.html" title="type parameter in BinaryAtom">P</A>&nbsp;predicate,
                  <A HREF="../../../../../com/clarkparsia/pellet/rules/model/BinaryAtom.html" title="type parameter in BinaryAtom">A</A>&nbsp;argument1,
                  <A HREF="../../../../../com/clarkparsia/pellet/rules/model/BinaryAtom.html" title="type parameter in BinaryAtom">B</A>&nbsp;argument2)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAllArguments()"><!-- --></A><H3>
getAllArguments</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../com/clarkparsia/pellet/rules/model/AtomObject.html" title="interface in com.clarkparsia.pellet.rules.model">AtomObject</A>&gt; <B>getAllArguments</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/clarkparsia/pellet/rules/model/RuleAtom.html#getAllArguments()">RuleAtom</A></CODE></B></DD>
<DD>Return all arguments (constants and variables) to the rule atom.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/clarkparsia/pellet/rules/model/RuleAtom.html#getAllArguments()">getAllArguments</A></CODE> in interface <CODE><A HREF="../../../../../com/clarkparsia/pellet/rules/model/RuleAtom.html" title="interface in com.clarkparsia.pellet.rules.model">RuleAtom</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/clarkparsia/pellet/rules/model/RuleAtomImpl.html#getAllArguments()">getAllArguments</A></CODE> in class <CODE><A HREF="../../../../../com/clarkparsia/pellet/rules/model/RuleAtomImpl.html" title="class in com.clarkparsia.pellet.rules.model">RuleAtomImpl</A>&lt;<A HREF="../../../../../com/clarkparsia/pellet/rules/model/BinaryAtom.html" title="type parameter in BinaryAtom">P</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getArgument1()"><!-- --></A><H3>
getArgument1</H3>
<PRE>
public <A HREF="../../../../../com/clarkparsia/pellet/rules/model/BinaryAtom.html" title="type parameter in BinaryAtom">A</A> <B>getArgument1</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getArgument2()"><!-- --></A><H3>
getArgument2</H3>
<PRE>
public <A HREF="../../../../../com/clarkparsia/pellet/rules/model/BinaryAtom.html" title="type parameter in BinaryAtom">B</A> <B>getArgument2</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BinaryAtom.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/clarkparsia/pellet/rules/model/AtomVariable.html" title="class in com.clarkparsia.pellet.rules.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/clarkparsia/pellet/rules/model/BuiltInAtom.html" title="class in com.clarkparsia.pellet.rules.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/clarkparsia/pellet/rules/model/BinaryAtom.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BinaryAtom.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2004 Evren Sirin. All Rights Reserved.
</BODY>
</HTML>
