<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Tue May 07 12:47:22 EDT 2013 -->
<TITLE>
IEEEDoubleType
</TITLE>

<META NAME="date" CONTENT="2013-05-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IEEEDoubleType";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IEEEDoubleType.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/clarkparsia/pellet/datatypes/types/floating/FloatingPointUtils.html" title="class in com.clarkparsia.pellet.datatypes.types.floating"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/clarkparsia/pellet/datatypes/types/floating/IEEEFloatType.html" title="class in com.clarkparsia.pellet.datatypes.types.floating"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/clarkparsia/pellet/datatypes/types/floating/IEEEDoubleType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IEEEDoubleType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.clarkparsia.pellet.datatypes.types.floating</FONT>
<BR>
Class IEEEDoubleType</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.clarkparsia.pellet.datatypes.types.floating.IEEEDoubleType</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../com/clarkparsia/pellet/datatypes/types/floating/FloatingPointType.html" title="interface in com.clarkparsia.pellet.datatypes.types.floating">FloatingPointType</A>&lt;java.lang.Double&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>IEEEDoubleType</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../../com/clarkparsia/pellet/datatypes/types/floating/FloatingPointType.html" title="interface in com.clarkparsia.pellet.datatypes.types.floating">FloatingPointType</A>&lt;java.lang.Double&gt;</DL>
</PRE>

<P>
<p>
 Title: IEEE Double Type
 </p>
 <p>
 Description: Implementation of <A HREF="../../../../../../com/clarkparsia/pellet/datatypes/types/floating/FloatingPointType.html" title="interface in com.clarkparsia.pellet.datatypes.types.floating"><CODE>FloatingPointType</CODE></A> to support
 <code>xsd:double</code>
 </p>
 <p>
 Copyright: Copyright (c) 2009
 </p>
 <p>
 Company: Clark & Parsia, LLC. <http://www.clarkparsia.com>
 </p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Mike Smith</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/clarkparsia/pellet/datatypes/types/floating/IEEEDoubleType.html#cast(java.lang.Object)">cast</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Casts an object to the class described by this
 <code>FloatingPointType</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/clarkparsia/pellet/datatypes/types/floating/IEEEDoubleType.html#decrement(java.lang.Double)">decrement</A></B>(java.lang.Double&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the next floating point value in the direction of
 <code>-Inf<code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/clarkparsia/pellet/datatypes/types/floating/IEEEDoubleType.html" title="class in com.clarkparsia.pellet.datatypes.types.floating">IEEEDoubleType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/clarkparsia/pellet/datatypes/types/floating/IEEEDoubleType.html#getInstance()">getInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/clarkparsia/pellet/datatypes/types/floating/IEEEDoubleType.html#getNaN()">getNaN</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the Not-a-Number constant for the type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/clarkparsia/pellet/datatypes/types/floating/IEEEDoubleType.html#getNegativeInfinity()">getNegativeInfinity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the negative infinity constant for the type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/clarkparsia/pellet/datatypes/types/floating/IEEEDoubleType.html#getPositiveInfinity()">getPositiveInfinity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the positive infinity constant for the type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/clarkparsia/pellet/datatypes/types/floating/IEEEDoubleType.html#increment(java.lang.Double)">increment</A></B>(java.lang.Double&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the next floating point value in the direction of
 <code>+Inf<code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/clarkparsia/pellet/datatypes/types/floating/IEEEDoubleType.html#intervalSize(java.lang.Double, java.lang.Double)">intervalSize</A></B>(java.lang.Double&nbsp;lower,
             java.lang.Double&nbsp;upper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Count the number of floating point values in an inclusive interval</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/clarkparsia/pellet/datatypes/types/floating/IEEEDoubleType.html#isInstance(java.lang.Object)">isInstance</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine if the specified <code>Object</code> is assignment compatible
 with the object represented by this <code>FloatingPointType</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/clarkparsia/pellet/datatypes/types/floating/IEEEDoubleType.html#isNaN(java.lang.Double)">isNaN</A></B>(java.lang.Double&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if this floating point value is a Not-a-Number
 (NaN) value, <code>false</code> otherwise.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInstance()"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../../../../com/clarkparsia/pellet/datatypes/types/floating/IEEEDoubleType.html" title="class in com.clarkparsia.pellet.datatypes.types.floating">IEEEDoubleType</A> <B>getInstance</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cast(java.lang.Object)"><!-- --></A><H3>
cast</H3>
<PRE>
public java.lang.Double <B>cast</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/clarkparsia/pellet/datatypes/types/floating/FloatingPointType.html#cast(java.lang.Object)">FloatingPointType</A></CODE></B></DD>
<DD>Casts an object to the class described by this
 <code>FloatingPointType</code> object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/clarkparsia/pellet/datatypes/types/floating/FloatingPointType.html#cast(java.lang.Object)">cast</A></CODE> in interface <CODE><A HREF="../../../../../../com/clarkparsia/pellet/datatypes/types/floating/FloatingPointType.html" title="interface in com.clarkparsia.pellet.datatypes.types.floating">FloatingPointType</A>&lt;java.lang.Double&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - the object to cast
<DT><B>Returns:</B><DD><code>o</code> in the appropriate type</DL>
</DD>
</DL>
<HR>

<A NAME="decrement(java.lang.Double)"><!-- --></A><H3>
decrement</H3>
<PRE>
public java.lang.Double <B>decrement</B>(java.lang.Double&nbsp;n)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/clarkparsia/pellet/datatypes/types/floating/FloatingPointType.html#decrement(T)">FloatingPointType</A></CODE></B></DD>
<DD>Return the next floating point value in the direction of
 <code>-Inf<code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/clarkparsia/pellet/datatypes/types/floating/FloatingPointType.html#decrement(T)">decrement</A></CODE> in interface <CODE><A HREF="../../../../../../com/clarkparsia/pellet/datatypes/types/floating/FloatingPointType.html" title="interface in com.clarkparsia.pellet.datatypes.types.floating">FloatingPointType</A>&lt;java.lang.Double&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - The value to decrement
<DT><B>Returns:</B><DD>If <code>n > -Inf</code>, the next floating point value in the
         direction of <code>-Inf<code>.  If <code>n == -Inf</code>,
         <code>-Inf</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getNaN()"><!-- --></A><H3>
getNaN</H3>
<PRE>
public java.lang.Double <B>getNaN</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/clarkparsia/pellet/datatypes/types/floating/FloatingPointType.html#getNaN()">FloatingPointType</A></CODE></B></DD>
<DD>Gets the Not-a-Number constant for the type.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/clarkparsia/pellet/datatypes/types/floating/FloatingPointType.html#getNaN()">getNaN</A></CODE> in interface <CODE><A HREF="../../../../../../com/clarkparsia/pellet/datatypes/types/floating/FloatingPointType.html" title="interface in com.clarkparsia.pellet.datatypes.types.floating">FloatingPointType</A>&lt;java.lang.Double&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>T.NaN</code></DL>
</DD>
</DL>
<HR>

<A NAME="getNegativeInfinity()"><!-- --></A><H3>
getNegativeInfinity</H3>
<PRE>
public java.lang.Double <B>getNegativeInfinity</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/clarkparsia/pellet/datatypes/types/floating/FloatingPointType.html#getNegativeInfinity()">FloatingPointType</A></CODE></B></DD>
<DD>Gets the negative infinity constant for the type.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/clarkparsia/pellet/datatypes/types/floating/FloatingPointType.html#getNegativeInfinity()">getNegativeInfinity</A></CODE> in interface <CODE><A HREF="../../../../../../com/clarkparsia/pellet/datatypes/types/floating/FloatingPointType.html" title="interface in com.clarkparsia.pellet.datatypes.types.floating">FloatingPointType</A>&lt;java.lang.Double&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>T.NEGATIVE_INFINITY</code></DL>
</DD>
</DL>
<HR>

<A NAME="getPositiveInfinity()"><!-- --></A><H3>
getPositiveInfinity</H3>
<PRE>
public java.lang.Double <B>getPositiveInfinity</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/clarkparsia/pellet/datatypes/types/floating/FloatingPointType.html#getPositiveInfinity()">FloatingPointType</A></CODE></B></DD>
<DD>Gets the positive infinity constant for the type.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/clarkparsia/pellet/datatypes/types/floating/FloatingPointType.html#getPositiveInfinity()">getPositiveInfinity</A></CODE> in interface <CODE><A HREF="../../../../../../com/clarkparsia/pellet/datatypes/types/floating/FloatingPointType.html" title="interface in com.clarkparsia.pellet.datatypes.types.floating">FloatingPointType</A>&lt;java.lang.Double&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>T.POSITIVE_INFINITY</code></DL>
</DD>
</DL>
<HR>

<A NAME="increment(java.lang.Double)"><!-- --></A><H3>
increment</H3>
<PRE>
public java.lang.Double <B>increment</B>(java.lang.Double&nbsp;n)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/clarkparsia/pellet/datatypes/types/floating/FloatingPointType.html#increment(T)">FloatingPointType</A></CODE></B></DD>
<DD>Return the next floating point value in the direction of
 <code>+Inf<code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/clarkparsia/pellet/datatypes/types/floating/FloatingPointType.html#increment(T)">increment</A></CODE> in interface <CODE><A HREF="../../../../../../com/clarkparsia/pellet/datatypes/types/floating/FloatingPointType.html" title="interface in com.clarkparsia.pellet.datatypes.types.floating">FloatingPointType</A>&lt;java.lang.Double&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - The value to increment
<DT><B>Returns:</B><DD>If <code>n < +Inf</code>, the next floating point value in the
         direction of <code>+Inf<code>.  If <code>n == +Inf</code>,
         <code>+Inf</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="intervalSize(java.lang.Double, java.lang.Double)"><!-- --></A><H3>
intervalSize</H3>
<PRE>
public java.lang.Number <B>intervalSize</B>(java.lang.Double&nbsp;lower,
                                     java.lang.Double&nbsp;upper)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/clarkparsia/pellet/datatypes/types/floating/FloatingPointType.html#intervalSize(T, T)">FloatingPointType</A></CODE></B></DD>
<DD>Count the number of floating point values in an inclusive interval
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/clarkparsia/pellet/datatypes/types/floating/FloatingPointType.html#intervalSize(T, T)">intervalSize</A></CODE> in interface <CODE><A HREF="../../../../../../com/clarkparsia/pellet/datatypes/types/floating/FloatingPointType.html" title="interface in com.clarkparsia.pellet.datatypes.types.floating">FloatingPointType</A>&lt;java.lang.Double&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lower</CODE> - The lower bound of the interval<DD><CODE>upper</CODE> - The upper bound of the interval
<DT><B>Returns:</B><DD>If <code>lower.equals(upper)</code>, <code>1</code>. Else, the
         number of floating point values between <code>lower</code> and
         <code>upper</code> plus <code>2</code></DL>
</DD>
</DL>
<HR>

<A NAME="isInstance(java.lang.Object)"><!-- --></A><H3>
isInstance</H3>
<PRE>
public boolean <B>isInstance</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/clarkparsia/pellet/datatypes/types/floating/FloatingPointType.html#isInstance(java.lang.Object)">FloatingPointType</A></CODE></B></DD>
<DD>Determine if the specified <code>Object</code> is assignment compatible
 with the object represented by this <code>FloatingPointType</code>.
 Typically implemented as a wrapper for
 <code>T.class.isInstance(Object)</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/clarkparsia/pellet/datatypes/types/floating/FloatingPointType.html#isInstance(java.lang.Object)">isInstance</A></CODE> in interface <CODE><A HREF="../../../../../../com/clarkparsia/pellet/datatypes/types/floating/FloatingPointType.html" title="interface in com.clarkparsia.pellet.datatypes.types.floating">FloatingPointType</A>&lt;java.lang.Double&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - the object to check
<DT><B>Returns:</B><DD><code>true</code> if <code>o</code> is an instance of
         <code>T</code>, <code>false</code> else.</DL>
</DD>
</DL>
<HR>

<A NAME="isNaN(java.lang.Double)"><!-- --></A><H3>
isNaN</H3>
<PRE>
public boolean <B>isNaN</B>(java.lang.Double&nbsp;f)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/clarkparsia/pellet/datatypes/types/floating/FloatingPointType.html#isNaN(T)">FloatingPointType</A></CODE></B></DD>
<DD>Returns <code>true</code> if this floating point value is a Not-a-Number
 (NaN) value, <code>false</code> otherwise.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/clarkparsia/pellet/datatypes/types/floating/FloatingPointType.html#isNaN(T)">isNaN</A></CODE> in interface <CODE><A HREF="../../../../../../com/clarkparsia/pellet/datatypes/types/floating/FloatingPointType.html" title="interface in com.clarkparsia.pellet.datatypes.types.floating">FloatingPointType</A>&lt;java.lang.Double&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - the value to be tested
<DT><B>Returns:</B><DD><code>true</code> if the argument is NaN, else <code>false</code></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IEEEDoubleType.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/clarkparsia/pellet/datatypes/types/floating/FloatingPointUtils.html" title="class in com.clarkparsia.pellet.datatypes.types.floating"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/clarkparsia/pellet/datatypes/types/floating/IEEEFloatType.html" title="class in com.clarkparsia.pellet.datatypes.types.floating"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/clarkparsia/pellet/datatypes/types/floating/IEEEDoubleType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IEEEDoubleType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2004 Evren Sirin. All Rights Reserved.
</BODY>
</HTML>
